<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _a__address_book Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_a__address_book Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Nov 27 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__a____address__book.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__a____address__book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_a__address_book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top-level root element "urn:address-book-example":address-book.  
 <a href="class__a____address__book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _a__address_book:</div>
<div class="dyncontent">
<div class="center"><img src="class__a____address__book__coll__graph.png" border="0" usemap="#__a____address__book_coll__map" alt="Collaboration graph"/></div>
<map name="__a____address__book_coll__map" id="__a____address__book_coll__map">
<area shape="rect" id="node2" href="classstd_1_1vector.html" title="std::vector\&lt; a__address * \&gt;" alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887cfa8b44594ea5abab4f091cf42969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="classa____address.html">a__address</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a887cfa8b44594ea5abab4f091cf42969">address</a></td></tr>
<tr class="memdesc:a887cfa8b44594ea5abab4f091cf42969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of a__address* of length 0..unbounded.  <a href="#a887cfa8b44594ea5abab4f091cf42969">More...</a><br /></td></tr>
<tr class="separator:a887cfa8b44594ea5abab4f091cf42969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b35d026992716fea2e66a230ef313"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#afb4b35d026992716fea2e66a230ef313">soap</a></td></tr>
<tr class="separator:afb4b35d026992716fea2e66a230ef313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level root element "urn:address-book-example":address-book. </p>
<pre><blockquote class="doxtable">
<p>
  The root element of the address book schema
</p>
</blockquote>
</pre><p> "urn:address-book-example":address-book is a complexType.</p>
<p>class <a class="el" href="class__a____address__book.html" title="Top-level root element &quot;urn:address-book-example&quot;:address-book. ">_a__address_book</a> operations:</p><ul>
<li>_a__address_book* soap_new__a__address_book(soap*) allocate and default initialize</li>
<li>_a__address_book* soap_new__a__address_book(soap*, int num) allocate array and default initialize values</li>
<li>_a__address_book* soap_new_req__a__address_book(soap*, ...) allocate, set required members</li>
<li>_a__address_book* soap_new_set__a__address_book(soap*, ...) allocate, set all public members</li>
<li>_a__address_book::soap_default(soap*) default initialize members</li>
<li>int soap_read__a__address_book(soap*, _a__address_book*) deserialize from a stream</li>
<li>int soap_write__a__address_book(soap*, _a__address_book*) serialize to a stream</li>
<li>_a__address_book* _a__address_book::soap_dup(soap*) returns deep copy of <a class="el" href="class__a____address__book.html" title="Top-level root element &quot;urn:address-book-example&quot;:address-book. ">_a__address_book</a>, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>_a__address_book::soap_del() deep deletes <a class="el" href="class__a____address__book.html" title="Top-level root element &quot;urn:address-book-example&quot;:address-book. ">_a__address_book</a> data members, use only after _a__address_book::soap_dup(NULL) (use soapcpp2 -Ed) </li>
</ul>

<p>Definition at line <a class="el" href="address_8h_source.html#l00246">246</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a887cfa8b44594ea5abab4f091cf42969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1vector.html">std::vector</a>&lt;<a class="el" href="classa____address.html">a__address</a>* &gt; _a__address_book::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of a__address* of length 0..unbounded. </p>
<p>Multiple elements. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00249">249</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb4b35d026992716fea2e66a230ef313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* _a__address_book::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_8h_source.html#l00250">250</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Nov 27 2018 10:23:12 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
