<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - a__address Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">a__address Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Nov 27 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classa____address.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classa____address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">a__address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:address-book-example":address is a complexType.  
 <a href="classa____address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6be3cceb0127ba057133ad57b50ebe6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">name</a></td></tr>
<tr class="memdesc:ae6be3cceb0127ba057133ad57b50ebe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "name" of XSD type xs:string.  <a href="#ae6be3cceb0127ba057133ad57b50ebe6">More...</a><br /></td></tr>
<tr class="separator:ae6be3cceb0127ba057133ad57b50ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f09a40128fa0ecf6752f15323a431"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">street</a></td></tr>
<tr class="memdesc:a5b7f09a40128fa0ecf6752f15323a431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "street" of XSD type xs:string.  <a href="#a5b7f09a40128fa0ecf6752f15323a431">More...</a><br /></td></tr>
<tr class="separator:a5b7f09a40128fa0ecf6752f15323a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f2cee8f0d164badd4607712a28fdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">city</a></td></tr>
<tr class="memdesc:ae01f2cee8f0d164badd4607712a28fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "city" of XSD type xs:string.  <a href="#ae01f2cee8f0d164badd4607712a28fdb">More...</a><br /></td></tr>
<tr class="separator:ae01f2cee8f0d164badd4607712a28fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217f2e15cd25d9db0d30021b3be06fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">zip</a></td></tr>
<tr class="memdesc:a5217f2e15cd25d9db0d30021b3be06fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "zip" of XSD type xs:string.  <a href="#a5217f2e15cd25d9db0d30021b3be06fc">More...</a><br /></td></tr>
<tr class="separator:a5217f2e15cd25d9db0d30021b3be06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be04bb9578933b4ca12213416530096"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">country</a> = <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a></td></tr>
<tr class="memdesc:a6be04bb9578933b4ca12213416530096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "country" of XSD type "":ISO-country.  <a href="#a6be04bb9578933b4ca12213416530096">More...</a><br /></td></tr>
<tr class="separator:a6be04bb9578933b4ca12213416530096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05690e695a3659442425286d2cc55854"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a05690e695a3659442425286d2cc55854">phone</a></td></tr>
<tr class="memdesc:a05690e695a3659442425286d2cc55854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "phone" of XSD type xs:string.  <a href="#a05690e695a3659442425286d2cc55854">More...</a><br /></td></tr>
<tr class="separator:a05690e695a3659442425286d2cc55854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d8262b95911da5cd9872a9dbe9018"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#aab8d8262b95911da5cd9872a9dbe9018">mobile</a></td></tr>
<tr class="memdesc:aab8d8262b95911da5cd9872a9dbe9018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "mobile" of XSD type xs:string.  <a href="#aab8d8262b95911da5cd9872a9dbe9018">More...</a><br /></td></tr>
<tr class="separator:aab8d8262b95911da5cd9872a9dbe9018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ab882e10ccb7c7e3728270aa40b45"><td class="memItemLeft" align="right" valign="top">time_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a311ab882e10ccb7c7e3728270aa40b45">dob</a></td></tr>
<tr class="memdesc:a311ab882e10ccb7c7e3728270aa40b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "dob" of XSD type xs:dateTime.  <a href="#a311ab882e10ccb7c7e3728270aa40b45">More...</a><br /></td></tr>
<tr class="separator:a311ab882e10ccb7c7e3728270aa40b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f433c571df3f6a9d1e0d558b97419e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">ID</a></td></tr>
<tr class="memdesc:a9f433c571df3f6a9d1e0d558b97419e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "ID" of XSD type xs:int.  <a href="#a9f433c571df3f6a9d1e0d558b97419e2">More...</a><br /></td></tr>
<tr class="separator:a9f433c571df3f6a9d1e0d558b97419e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1faec11b9c5c27a1fd4cd961704b58"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#aac1faec11b9c5c27a1fd4cd961704b58">soap</a></td></tr>
<tr class="separator:aac1faec11b9c5c27a1fd4cd961704b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:address-book-example":address is a complexType. </p>
<pre><blockquote class="doxtable">
<p>
  An address information item
</p>
</blockquote>
</pre><p> class <a class="el" href="classa____address.html" title="&quot;urn:address-book-example&quot;:address is a complexType. ">a__address</a> operations:</p><ul>
<li>a__address* soap_new_a__address(soap*) allocate and default initialize</li>
<li>a__address* soap_new_a__address(soap*, int num) allocate array and default initialize values</li>
<li>a__address* soap_new_req_a__address(soap*, ...) allocate, set required members</li>
<li>a__address* soap_new_set_a__address(soap*, ...) allocate, set all public members</li>
<li>a__address::soap_default(soap*) default initialize members</li>
<li>int soap_read_a__address(soap*, a__address*) deserialize from a stream</li>
<li>int soap_write_a__address(soap*, a__address*) serialize to a stream</li>
<li>a__address* a__address::soap_dup(soap*) returns deep copy of <a class="el" href="classa____address.html" title="&quot;urn:address-book-example&quot;:address is a complexType. ">a__address</a>, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>a__address::soap_del() deep deletes <a class="el" href="classa____address.html" title="&quot;urn:address-book-example&quot;:address is a complexType. ">a__address</a> data members, use only after a__address::soap_dup(NULL) (use soapcpp2 -Ed) </li>
</ul>

<p>Definition at line <a class="el" href="address_8h_source.html#l00207">207</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae01f2cee8f0d164badd4607712a28fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::city</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "city" of XSD type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00214">214</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6be04bb9578933b4ca12213416530096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> a__address::country = <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "country" of XSD type "":ISO-country. </p>
<p>Required element with default value="us". </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00218">218</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a311ab882e10ccb7c7e3728270aa40b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t* a__address::dob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "dob" of XSD type xs:dateTime. </p>
<p>Optional element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00224">224</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f433c571df3f6a9d1e0d558b97419e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a__address::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "ID" of XSD type xs:int. </p>
<p>Required attribute. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00226">226</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab8d8262b95911da5cd9872a9dbe9018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* a__address::mobile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "mobile" of XSD type xs:string. </p>
<p>Optional element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00222">222</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6be3cceb0127ba057133ad57b50ebe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "name" of XSD type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00210">210</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05690e695a3659442425286d2cc55854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* a__address::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "phone" of XSD type xs:string. </p>
<p>Optional element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00220">220</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac1faec11b9c5c27a1fd4cd961704b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* a__address::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_8h_source.html#l00227">227</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7f09a40128fa0ecf6752f15323a431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::street</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "street" of XSD type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00212">212</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5217f2e15cd25d9db0d30021b3be06fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::zip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "zip" of XSD type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00216">216</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Nov 27 2018 10:23:12 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
