<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Dec 3 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>atts
: <a class="el" href="structsoap__dom__element.html#ac1fa51e03329993f94b94716d6608ec7">soap_dom_element</a>
</li>
<li>code
: <a class="el" href="structsoap__dom__element.html#a2fb05a29ad5777f2da5159cd5b3e86b1">soap_dom_element</a>
</li>
<li>elts
: <a class="el" href="structsoap__dom__element.html#a966a36fcc95b748ef132869c3e829fbc">soap_dom_element</a>
</li>
<li>lead
: <a class="el" href="structsoap__dom__element.html#a479ca5716b7560d11d6b8183e0d8e321">soap_dom_element</a>
</li>
<li>name
: <a class="el" href="structsoap__dom__attribute.html#a657ab473b006fa16bcbcb981a5ce0169">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#aefb16b9e1ec005c6689bde389a97ad9d">soap_dom_element</a>
</li>
<li>next
: <a class="el" href="structsoap__dom__attribute.html#a1fe86e9f5989c933658b46afc173d843">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a01ff512f31c46fe35b530d53d971d87e">soap_dom_element</a>
</li>
<li>node
: <a class="el" href="structsoap__dom__element.html#a923f6cf66b2d528e0de507766f0da389">soap_dom_element</a>
</li>
<li>nstr
: <a class="el" href="structsoap__dom__attribute.html#ad1cbb5d554ae44f2a3a2d4f9ab1988f9">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a0af80c7a2f524f45b98a44e0f70ef2f8">soap_dom_element</a>
</li>
<li>prnt
: <a class="el" href="structsoap__dom__element.html#ab7b76099f9bb6208585856975a0e7b5f">soap_dom_element</a>
</li>
<li>soap
: <a class="el" href="structsoap__dom__attribute.html#ac0740776c8acf75e4787d12888f738fd">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a1a74a4200b37269a8265cb3771d05807">soap_dom_element</a>
</li>
<li>tail
: <a class="el" href="structsoap__dom__element.html#a6cd99fbc3799e148720a3cab6fcb7106">soap_dom_element</a>
</li>
<li>text
: <a class="el" href="structsoap__dom__attribute.html#a019f04777580ac92f0f435d294e026f2">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#afe08171126ed3e3bf9dd322c6df6f6c9">soap_dom_element</a>
</li>
<li>type
: <a class="el" href="structsoap__dom__element.html#abc8765feded90d2d3fe74488fd4cb45c">soap_dom_element</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Dec 3 2018 14:43:36 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
