<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Dec 3 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dom2calc_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">dom2calc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>namespaces
: <a class="el" href="dom2calc_8cpp.html#aabfac0a3b8d38498bc5e1e3bc465ead6">dom2calc.cpp</a>
</li>
<li>new_attribute()
: <a class="el" href="dom_8cpp.html#a714d76238ce161a04f3c03e1ed256353">dom.cpp</a>
</li>
<li>new_element()
: <a class="el" href="dom_8cpp.html#ab5e6b93aab524b2ef3942909308175fd">dom.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="dom_8cpp.html#a8cb8986a477fde83cf210764983c285f">dom.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="dom_8cpp.html#af4c6cf635a39276ab85966ead1fbf38f">dom.cpp</a>
</li>
<li>out_attribute()
: <a class="el" href="dom_8cpp.html#a261ee1059cdfaf216608f18c2ccd8e13">dom.cpp</a>
</li>
<li>out_element()
: <a class="el" href="dom_8cpp.html#ae51996522d1e064e1a9ead078830dfbc">dom.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>server
: <a class="el" href="dom2calc_8cpp.html#a29a976128bd452a68a0012e4b63557a6">dom2calc.cpp</a>
</li>
<li>soap_add_att()
: <a class="el" href="dom_8cpp.html#adb8f1d8119f00c83eefc071f3cbde29e">dom.cpp</a>
</li>
<li>soap_add_atts()
: <a class="el" href="dom_8cpp.html#a9d596d0289f49c8707b8e8c014377634">dom.cpp</a>
</li>
<li>soap_add_elt()
: <a class="el" href="dom_8cpp.html#a8868a8b0a1151e52e777efd4f7f28716">dom.cpp</a>
</li>
<li>soap_add_elts()
: <a class="el" href="dom_8cpp.html#aef7667328b531362424ab0dd74a01f99">dom.cpp</a>
</li>
<li>soap_att()
: <a class="el" href="dom_8cpp.html#a44d7c0b4ff8536b886558edfee90e131">dom.cpp</a>
</li>
<li>soap_att_add()
: <a class="el" href="dom_8cpp.html#af2a882f9ac0795c6c631071ac78ace37">dom.cpp</a>
</li>
<li>soap_att_add_w()
: <a class="el" href="dom_8cpp.html#a7c96d84a26dbb636aaa326444a5e7c19">dom.cpp</a>
</li>
<li>soap_att_bool()
: <a class="el" href="dom_8cpp.html#a97ca7c7ec176abf9f2e0f7f6f86371f6">dom.cpp</a>
</li>
<li>soap_att_copy()
: <a class="el" href="dom_8cpp.html#a6a3c262b165e913a9f5d44872c5076cf">dom.cpp</a>
</li>
<li>soap_att_double()
: <a class="el" href="dom_8cpp.html#ad4de59216ad5abefbe89d06a6d11da1a">dom.cpp</a>
</li>
<li>soap_att_find()
: <a class="el" href="dom_8cpp.html#af33ab9d85bcbb4eb3569a172a1d418a3">dom.cpp</a>
</li>
<li>soap_att_find_next()
: <a class="el" href="dom_8cpp.html#a0a5ba1d59d8a3f81ea10c2baf683beb4">dom.cpp</a>
</li>
<li>soap_att_first()
: <a class="el" href="dom_8cpp.html#a59f8d2bf0b25b4b74cda22e46d14a85c">dom.cpp</a>
</li>
<li>soap_att_get()
: <a class="el" href="dom_8cpp.html#a4176879ce7738f27b9c4c744b2b8043c">dom.cpp</a>
</li>
<li>soap_att_get_double()
: <a class="el" href="dom_8cpp.html#afa9cbeee9da3caa1375d7dfd1e9db158">dom.cpp</a>
</li>
<li>soap_att_get_int()
: <a class="el" href="dom_8cpp.html#a18360245b72c1b17fe20191a5c72cb71">dom.cpp</a>
</li>
<li>soap_att_get_long()
: <a class="el" href="dom_8cpp.html#a08cbe04357bb2b5c1dd2a3a6cff5fc26">dom.cpp</a>
</li>
<li>soap_att_get_LONG64()
: <a class="el" href="dom_8cpp.html#a400b61f4020e27385853538fc204d0e8">dom.cpp</a>
</li>
<li>soap_att_get_ns()
: <a class="el" href="dom_8cpp.html#a844c720c8dfa2b0bd9071aeb42ede82e">dom.cpp</a>
</li>
<li>soap_att_get_tag()
: <a class="el" href="dom_8cpp.html#af0d695aea7a6aadff918ec4150da3536">dom.cpp</a>
</li>
<li>soap_att_get_text()
: <a class="el" href="dom_8cpp.html#a6810a34c76ca237fe7c40169ef1cffa2">dom.cpp</a>
</li>
<li>soap_att_get_w()
: <a class="el" href="dom_8cpp.html#a0368337e2f13d6bf24ce1882839f9bb8">dom.cpp</a>
</li>
<li>soap_att_int()
: <a class="el" href="dom_8cpp.html#adba6b7c98ea57dc2ef130eefee2273cd">dom.cpp</a>
</li>
<li>soap_att_is_false()
: <a class="el" href="dom_8cpp.html#aa62b97f97e2a646ec2e45551b931d9a8">dom.cpp</a>
</li>
<li>soap_att_is_true()
: <a class="el" href="dom_8cpp.html#a7047e3ea7b126cbb34f23d8d8208d91b">dom.cpp</a>
</li>
<li>soap_att_match()
: <a class="el" href="dom_8cpp.html#afb4017b8f4bb5a2953167bc61ee937e9">dom.cpp</a>
</li>
<li>soap_att_match_w()
: <a class="el" href="dom_8cpp.html#a5d7574e1c19c18623da363b83824650d">dom.cpp</a>
</li>
<li>soap_att_new()
: <a class="el" href="dom_8cpp.html#a749aa455cea1dcbca610f89736f61407">dom.cpp</a>
</li>
<li>soap_att_new_w()
: <a class="el" href="dom_8cpp.html#a7cda54d3b3897baf486489fa69590b4c">dom.cpp</a>
</li>
<li>soap_att_next()
: <a class="el" href="dom_8cpp.html#ae1002904e0cb6cb2eb4bfae0bc73fcdc">dom.cpp</a>
</li>
<li>soap_att_set()
: <a class="el" href="dom_8cpp.html#a1f816be72e549585c02071b42ed8a1dd">dom.cpp</a>
</li>
<li>soap_att_set_w()
: <a class="el" href="dom_8cpp.html#acbf8484633f0dfba727305e25cba6951">dom.cpp</a>
</li>
<li>soap_att_size()
: <a class="el" href="dom_8cpp.html#a7190f1ecebeeee81ad8cebd341dfb920">dom.cpp</a>
</li>
<li>soap_att_text()
: <a class="el" href="dom_8cpp.html#a07795d417ae59559dea2c2200376aa5e">dom.cpp</a>
</li>
<li>soap_att_text_w()
: <a class="el" href="dom_8cpp.html#adedd2e1b886d9f58e88701106302c601">dom.cpp</a>
</li>
<li>soap_att_w()
: <a class="el" href="dom_8cpp.html#a397626b286560b17102239d7aaab6d11">dom.cpp</a>
</li>
<li>soap_default_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#a318db3742aacb1544e42ff34c0ec4f77">dom.cpp</a>
</li>
<li>soap_default_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a9572e897104b9483522e8fa0094289a1">dom.cpp</a>
</li>
<li>soap_del_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#ae79576ddd3d7bcfe081ed2b8daa0d92f">dom.cpp</a>
</li>
<li>soap_del_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a037abe2c7cd35bfd1e8232d769b170bc">dom.cpp</a>
</li>
<li>soap_delelement()
: <a class="el" href="dom_8cpp.html#a666105b01bd1e345e76a7fd655c355df">dom.cpp</a>
</li>
<li>soap_dom_call()
: <a class="el" href="dom_8cpp.html#ac69b3f6b7f7ee9f695050632b9c26fdc">dom.cpp</a>
</li>
<li>soap_dom_find()
: <a class="el" href="dom_8cpp.html#ab8f6cdd9483e2d181284b470590232bf">dom.cpp</a>
</li>
<li>soap_dom_find_next()
: <a class="el" href="dom_8cpp.html#a5d1dd9b5e89e41313dd57095a5c3404b">dom.cpp</a>
</li>
<li>soap_dom_next_attribute()
: <a class="el" href="dom_8cpp.html#ab25d75db497908b521b50bbe971d890a">dom.cpp</a>
</li>
<li>soap_dom_next_element()
: <a class="el" href="dom_8cpp.html#a604fac0276d0c49cb3fce0f684d320e5">dom.cpp</a>
</li>
<li>soap_dup_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#a9c9c2a74f24f4a713b20ece410ac8f65">dom.cpp</a>
</li>
<li>soap_dup_xsd__anyType()
: <a class="el" href="dom_8cpp.html#ade8f2a393d64eef0d8fdc57b47e319e6">dom.cpp</a>
</li>
<li>soap_dupelement()
: <a class="el" href="dom_8cpp.html#a0e400bf24a4cbc3c584206448b6c8c0b">dom.cpp</a>
</li>
<li>soap_elt()
: <a class="el" href="dom_8cpp.html#ab003b0c4e3c1b7883f40f2fcb87c5c9b">dom.cpp</a>
</li>
<li>soap_elt_bool()
: <a class="el" href="dom_8cpp.html#a62e9d0e96fbc3a6f87ea8c973e6a535f">dom.cpp</a>
</li>
<li>soap_elt_copy()
: <a class="el" href="dom_8cpp.html#ad633e185957e6a4a8d4ce04e74db0792">dom.cpp</a>
</li>
<li>soap_elt_depth()
: <a class="el" href="dom_8cpp.html#a1fa6d6c8bcf437ec443cd997cb685171">dom.cpp</a>
</li>
<li>soap_elt_double()
: <a class="el" href="dom_8cpp.html#a86fcd55e58aba40d0f1db75845d14922">dom.cpp</a>
</li>
<li>soap_elt_find()
: <a class="el" href="dom_8cpp.html#ab2225bea2effa89b190ca492849f534f">dom.cpp</a>
</li>
<li>soap_elt_find_next()
: <a class="el" href="dom_8cpp.html#ab1dc6368f16b4daed11fff149c70e93f">dom.cpp</a>
</li>
<li>soap_elt_find_next_type()
: <a class="el" href="dom_8cpp.html#a29624cd17ff0111d040fb5ce1cb3fbfa">dom.cpp</a>
</li>
<li>soap_elt_find_type()
: <a class="el" href="dom_8cpp.html#ab5455aa1ad7dee08824a46ebd1c194a2">dom.cpp</a>
</li>
<li>soap_elt_first()
: <a class="el" href="dom_8cpp.html#a79f7180c8042fc6eddc87ba1fc22123f">dom.cpp</a>
</li>
<li>soap_elt_get()
: <a class="el" href="dom_8cpp.html#a0c451f3721567c575a751baef5bbc358">dom.cpp</a>
</li>
<li>soap_elt_get_double()
: <a class="el" href="dom_8cpp.html#a54a2b1549d812e70bcfa0e197d02ff1e">dom.cpp</a>
</li>
<li>soap_elt_get_int()
: <a class="el" href="dom_8cpp.html#ad9b8fc1a25f13e99aed9a39029c312f2">dom.cpp</a>
</li>
<li>soap_elt_get_long()
: <a class="el" href="dom_8cpp.html#a3ce0f74bb3592e01aab9d913ecf2cec6">dom.cpp</a>
</li>
<li>soap_elt_get_LONG64()
: <a class="el" href="dom_8cpp.html#a983e5003c91287fae9f4d4deda3f29fd">dom.cpp</a>
</li>
<li>soap_elt_get_next()
: <a class="el" href="dom_8cpp.html#aa2b4d8e388f66603b033a4c6e7a08303">dom.cpp</a>
</li>
<li>soap_elt_get_node()
: <a class="el" href="dom_8cpp.html#ae41e24810273d2be8066085113570b12">dom.cpp</a>
</li>
<li>soap_elt_get_ns()
: <a class="el" href="dom_8cpp.html#a77234d674c351892ad534f6c7fef6422">dom.cpp</a>
</li>
<li>soap_elt_get_nth()
: <a class="el" href="dom_8cpp.html#a76f66c5f1941c3330e10ef99a5604319">dom.cpp</a>
</li>
<li>soap_elt_get_tag()
: <a class="el" href="dom_8cpp.html#a1e0603d58c6e48dcadfdd4fe6f50112f">dom.cpp</a>
</li>
<li>soap_elt_get_text()
: <a class="el" href="dom_8cpp.html#ab0c417563dfe48a282ac4265b36222c8">dom.cpp</a>
</li>
<li>soap_elt_get_type()
: <a class="el" href="dom_8cpp.html#a7924e4ddc2c1993c4d299846f728c88a">dom.cpp</a>
</li>
<li>soap_elt_get_w()
: <a class="el" href="dom_8cpp.html#a508fb5ee71638f253753e05c17b839e7">dom.cpp</a>
</li>
<li>soap_elt_index()
: <a class="el" href="dom_8cpp.html#a8e1eed9d41f80f4e7ecbd1c39db77379">dom.cpp</a>
</li>
<li>soap_elt_int()
: <a class="el" href="dom_8cpp.html#aca27dd1369a7b124f5020357cb22163c">dom.cpp</a>
</li>
<li>soap_elt_is_false()
: <a class="el" href="dom_8cpp.html#aa5636c832fa589887148f4d4da834ade">dom.cpp</a>
</li>
<li>soap_elt_is_true()
: <a class="el" href="dom_8cpp.html#a9cbf116d1f06c0da8681def545653ec1">dom.cpp</a>
</li>
<li>soap_elt_len()
: <a class="el" href="dom_8cpp.html#a339149ebbdb4327bd4544beb7615f8fe">dom.cpp</a>
</li>
<li>soap_elt_match()
: <a class="el" href="dom_8cpp.html#a53df62a627353cf06310a38b6c7046a0">dom.cpp</a>
</li>
<li>soap_elt_match_w()
: <a class="el" href="dom_8cpp.html#ae7a45f5ff04b98708a440166d737a1fd">dom.cpp</a>
</li>
<li>soap_elt_new()
: <a class="el" href="dom_8cpp.html#a509d2cd902256e7876118db7933461e1">dom.cpp</a>
</li>
<li>soap_elt_new_w()
: <a class="el" href="dom_8cpp.html#a5faaf95511bcc7ddc554266deae324eb">dom.cpp</a>
</li>
<li>soap_elt_next()
: <a class="el" href="dom_8cpp.html#a2f57377b0328a6ca30cd5bb0285cce95">dom.cpp</a>
</li>
<li>soap_elt_node()
: <a class="el" href="dom_8cpp.html#ad79af5888bcbc783e4dc95f8906a2d03">dom.cpp</a>
</li>
<li>soap_elt_nth()
: <a class="el" href="dom_8cpp.html#af2438ddc9aed595c81a4c161eb4e39b5">dom.cpp</a>
</li>
<li>soap_elt_parent()
: <a class="el" href="dom_8cpp.html#aafa5eae57d35b9f20315d809e54fd6af">dom.cpp</a>
</li>
<li>soap_elt_set()
: <a class="el" href="dom_8cpp.html#a246e8a474b5d4ab7a93c536209bc0eb1">dom.cpp</a>
</li>
<li>soap_elt_set_w()
: <a class="el" href="dom_8cpp.html#a786a81fe1df5b8324844845cc970f84e">dom.cpp</a>
</li>
<li>soap_elt_size()
: <a class="el" href="dom_8cpp.html#aaf8ee3a1143fc67ea4cb01c3a43bcdb8">dom.cpp</a>
</li>
<li>soap_elt_size_type()
: <a class="el" href="dom_8cpp.html#aceb14e98f9aac83cf27a209178eda831">dom.cpp</a>
</li>
<li>soap_elt_text()
: <a class="el" href="dom_8cpp.html#ab74f18ec0f11666fd99f95813b7b5968">dom.cpp</a>
</li>
<li>soap_elt_text_w()
: <a class="el" href="dom_8cpp.html#a12d6b7f4fc0d0f52016d19767056703d">dom.cpp</a>
</li>
<li>soap_elt_w()
: <a class="el" href="dom_8cpp.html#a6a45ed599eefc12acbf934b83bba9806">dom.cpp</a>
</li>
<li>soap_get_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#a5fa7ec89eee8395af0466f739efaf9b1">dom.cpp</a>
</li>
<li>soap_get_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a05ef03d78c22226504ae2fdf21ba4b1c">dom.cpp</a>
</li>
<li>soap_getelement()
: <a class="el" href="dom_8cpp.html#ad7ec9760b4df60cf698c0e39df8916e5">dom.cpp</a>
</li>
<li>soap_in_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#ab4269c263b28ad98c03302eda2efa886">dom.cpp</a>
</li>
<li>soap_in_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a0bb28000730a13eb3dad4f9d31dcfdc4">dom.cpp</a>
</li>
<li>soap_markelement()
: <a class="el" href="dom_8cpp.html#a471b8b30119a272c525fc3c6ba97a3f5">dom.cpp</a>
</li>
<li>soap_name_match()
: <a class="el" href="dom_8cpp.html#ad5aa10f7870ee3f0ac4a7ff319ec685f">dom.cpp</a>
</li>
<li>soap_ns_to_find()
: <a class="el" href="dom_8cpp.html#af989a3c39264104a7ae38c636a1b1b45">dom.cpp</a>
</li>
<li>soap_ns_to_get()
: <a class="el" href="dom_8cpp.html#a656fee3a1990ef42b837821791a655b1">dom.cpp</a>
</li>
<li>soap_ns_to_set()
: <a class="el" href="dom_8cpp.html#a1aeead7115aea865334e4586c7ee4cb4">dom.cpp</a>
</li>
<li>soap_nth()
: <a class="el" href="dom_8cpp.html#a18e7547e77a2d2a1c2be9f64f808b69c">dom.cpp</a>
</li>
<li>soap_nth_elt()
: <a class="el" href="dom_8cpp.html#a38ab3d8bbbab82723b7d6c9608653bf8">dom.cpp</a>
</li>
<li>soap_nth_elt_w()
: <a class="el" href="dom_8cpp.html#adfd2582aef7cd47b58fcc20ec4d90fe2">dom.cpp</a>
</li>
<li>soap_out_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#a92ddf993396321dd633dfc1011b08f48">dom.cpp</a>
</li>
<li>soap_out_xsd__anyType()
: <a class="el" href="dom_8cpp.html#afa297cd07f46f56b00fb6cc559140d59">dom.cpp</a>
</li>
<li>soap_patt_match()
: <a class="el" href="dom_8cpp.html#ae32a8658e802cbacd99dff90cbf8ed06">dom.cpp</a>
</li>
<li>soap_prefix_of()
: <a class="el" href="dom_8cpp.html#a9911c7a83ee0f579661662b7fb4fa13b">dom.cpp</a>
</li>
<li>soap_push_prefix()
: <a class="el" href="dom_8cpp.html#adad9df401063f28c657623878ff465f0">dom.cpp</a>
</li>
<li>soap_put_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#a24f1f1ad72e32abaf423728abd0f61b1">dom.cpp</a>
</li>
<li>soap_put_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a3da5d673bf8ea2226e7a28b7d08024ec">dom.cpp</a>
</li>
<li>soap_putelement()
: <a class="el" href="dom_8cpp.html#a9c5727ab85aa649d39a6bed5536dc251">dom.cpp</a>
</li>
<li>soap_read_xsd__anyType()
: <a class="el" href="dom_8cpp.html#ae6e7c0ccfcef59bd6b536d70a601e1e9">dom.cpp</a>
</li>
<li>soap_serialize_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#aed21996ca4e7370e74a8ef2bb2e10b2b">dom.cpp</a>
</li>
<li>soap_serialize_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a83300e332af71c2eed3d4c2474a6dd3e">dom.cpp</a>
</li>
<li>soap_tag_match()
: <a class="el" href="dom_8cpp.html#ad7d5758bb48a765710322eff71d200d4">dom.cpp</a>
</li>
<li>soap_traverse_xsd__anyAttribute()
: <a class="el" href="dom_8cpp.html#af0068a7c9ca2ab20d7ffe01b53990e0b">dom.cpp</a>
</li>
<li>soap_traverse_xsd__anyType()
: <a class="el" href="dom_8cpp.html#a6ecba83458c6c517a66aa40607abb775">dom.cpp</a>
</li>
<li>soap_write_xsd__anyType()
: <a class="el" href="dom_8cpp.html#afd8f56d71b8afa28ea394033b440ca2f">dom.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xsd__anyAttribute
: <a class="el" href="dom_8h.html#a93b1eb303f736722858eb0d30c9b5dd1">dom.h</a>
, <a class="el" href="dom_8cpp.html#aa88973df85ea8842883ad1ac80f9801a">dom.cpp</a>
</li>
<li>xsd__anyType
: <a class="el" href="dom_8h.html#a7c2d9a8469bd81160806057f9cecd3f4">dom.h</a>
, <a class="el" href="dom_8cpp.html#ae270c464ec555334e6a492523259b6a9">dom.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Dec 3 2018 14:43:36 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
