<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Namespace Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Namespace Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Dec 3 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>soap_delelement()
: <a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a2d04bd2d045e45b720e51163074df31b">SOAP_DOM_EXTERNAL_NAMESPACE</a>
</li>
<li>soap_dupelement()
: <a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a933177f6ffe2aa371f4864e2d614e424">SOAP_DOM_EXTERNAL_NAMESPACE</a>
</li>
<li>soap_getelement()
: <a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#ad38c01761d289ceda80437488561b5fe">SOAP_DOM_EXTERNAL_NAMESPACE</a>
</li>
<li>soap_markelement()
: <a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a96da5e50ce91a266789a1e609ddf8d3c">SOAP_DOM_EXTERNAL_NAMESPACE</a>
</li>
<li>soap_putelement()
: <a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a300a82d7b2b008d8010693b8ece3041e">SOAP_DOM_EXTERNAL_NAMESPACE</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Dec 3 2018 14:43:36 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
