<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Dec 11 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secure
: <a class="el" href="structsoap__cookie.html#a7f43ecd1ff774a39db24d19fa7e5f948">soap_cookie</a>
</li>
<li>send_timeout
: <a class="el" href="structsoap.html#a711bb3a53de7cc62429e4d3a2e0b5474">soap</a>
</li>
<li>sendfd
: <a class="el" href="structsoap.html#a200d71a901cdc5c9aa02140e9d2369b9">soap</a>
</li>
<li>session
: <a class="el" href="structsoap__cookie.html#aceb63cc1437ca17ea950f82d3f395eca">soap_cookie</a>
</li>
<li>size
: <a class="el" href="structsoap__multipart.html#afc4b69f5e9ade6526b23681c105d5ca5">soap_multipart</a>
</li>
<li>sndbuf
: <a class="el" href="structsoap.html#a02a7fffd05ff6e6c751f2033ef83854f">soap</a>
</li>
<li>SOAP_ENV__Code
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acec1784f16ffd14a69a92b92f0ddd15f">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a560e6fd07a6b2f51cef97aa12282c870">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Node
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a07e508b520e8a1e2c8ba20acf1c2ddd9">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Reason
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a921e9d8c41d62f32ab6d4d39a2e71bc9">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Role
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a9048c64196658de472d57fb42fae5daa">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Subcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a2d44ac860b79956cff26131fa68b4c5a">SOAP_ENV__Code</a>
</li>
<li>SOAP_ENV__Text
: <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#a4e7a5850ce6987bf6d15bf9fea780ecd">SOAP_ENV__Reason</a>
</li>
<li>SOAP_ENV__Value
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a6285b1ed8b2cadc318d730f9715b2958">SOAP_ENV__Code</a>
</li>
<li>socket
: <a class="el" href="structsoap.html#a1579bd8bd106afc9a906a673ca473046">soap</a>
</li>
<li>socket_flags
: <a class="el" href="structsoap.html#aae3eee771d8c4031d30d4ca7633edf9f">soap</a>
</li>
<li>status
: <a class="el" href="structsoap.html#aec65c0198db5df4bef7afd2df29ff88d">soap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Dec 11 2018 14:04:27 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
