<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Dec 11 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOAP_BUFLEN
: <a class="el" href="group__group__soap.html#ga6ec95d997cc20a6a84dd4d76b3ea2fcc">stdsoap2.h</a>
</li>
<li>SOAP_C_MBSTRING
: <a class="el" href="group__group__flags.html#gabe62a741fb99a476524000aaacd4b354">stdsoap2.h</a>
</li>
<li>SOAP_C_NILSTRING
: <a class="el" href="group__group__flags.html#ga04a49fa6705c53484fb8a4324191cca9">stdsoap2.h</a>
</li>
<li>SOAP_C_NOIOB
: <a class="el" href="group__group__flags.html#gac613f90d420290bb8ef9207deaa3525e">stdsoap2.h</a>
</li>
<li>SOAP_C_UTFSTRING
: <a class="el" href="group__group__flags.html#ga9006d22d0abc39831dfe3ce1e491ce6f">stdsoap2.h</a>
</li>
<li>SOAP_CLI_FAULT
: <a class="el" href="group__group__errors.html#ga90e9ae93e9af73b25daf7c26eede7dd6">stdsoap2.h</a>
</li>
<li>SOAP_CMAC
: <a class="el" href="group__group__soap.html#gabf2fb2ac6e257152f809b985f093fd94">stdsoap2.h</a>
</li>
<li>SOAP_CONNECT
: <a class="el" href="group__group__io.html#gaaf0409312a4af954ee5b183b92967e0b">stdsoap2.h</a>
</li>
<li>SOAP_DATAENCODINGUNKNOWN
: <a class="el" href="group__group__errors.html#ga1662809ae1930f48066c06302b3d6207">stdsoap2.h</a>
</li>
<li>SOAP_DEBUG
: <a class="el" href="group__group__debug.html#gafb8f9e482dad215431176d379369344c">stdsoap2.h</a>
</li>
<li>SOAP_DEL
: <a class="el" href="group__group__io.html#ga6e1b491acf772e88f64909ee5baae18d">stdsoap2.h</a>
</li>
<li>SOAP_DEL_METHOD
: <a class="el" href="group__group__errors.html#ga122216a634ba30e3cc6e7ba53218dd97">stdsoap2.h</a>
</li>
<li>SOAP_DELETE
: <a class="el" href="group__group__soap.html#gab08553f41ffb68257f385b70b17710b4">stdsoap2.h</a>
</li>
<li>SOAP_DELETE_ARRAY
: <a class="el" href="group__group__soap.html#ga85cfb9f0be9f8921fa1c8c0885e48e4c">stdsoap2.h</a>
</li>
<li>SOAP_DELETE_UNMANAGED
: <a class="el" href="group__group__soap.html#ga66ff652bcf45742f697d903b8b5e026b">stdsoap2.h</a>
</li>
<li>SOAP_DIME_END
: <a class="el" href="group__group__errors.html#gaedff5041616d51d113a1a3563068e381">stdsoap2.h</a>
</li>
<li>SOAP_DIME_ERROR
: <a class="el" href="group__group__errors.html#gac875b699af64ac0c23a2dc9593c79688">stdsoap2.h</a>
</li>
<li>soap_dime_error_check
: <a class="el" href="group__group__errors.html#ga08992793ed1a2ea3e8c204ad9ff2e542">stdsoap2.h</a>
</li>
<li>SOAP_DIME_HREF
: <a class="el" href="group__group__errors.html#gaa961540f8e8b1c09ba0dc0b7e2474d80">stdsoap2.h</a>
</li>
<li>SOAP_DIME_MISMATCH
: <a class="el" href="group__group__errors.html#ga2c812ebb082e15cad8a8d7d88deca77a">stdsoap2.h</a>
</li>
<li>SOAP_DOM_ASIS
: <a class="el" href="group__group__flags.html#ga4dfc55b879a635d75cfc499ea66e762c">stdsoap2.h</a>
</li>
<li>SOAP_DOM_NODE
: <a class="el" href="group__group__flags.html#gaf1d4d4fb1293cbb0b7278e1f24ac2cb9">stdsoap2.h</a>
</li>
<li>SOAP_DOM_TREE
: <a class="el" href="group__group__flags.html#ga08a6a913484a5c771bfca7b7b5b9cfc8">stdsoap2.h</a>
</li>
<li>SOAP_DUPLICATE_ID
: <a class="el" href="group__group__errors.html#ga247547c60fe02deac752a2ae21fe531a">stdsoap2.h</a>
</li>
<li>SOAP_EMPTY
: <a class="el" href="group__group__errors.html#ga21bd498f0ec1848472cd97d7a32e3d56">stdsoap2.h</a>
</li>
<li>SOAP_ENC
: <a class="el" href="group__group__flags.html#ga9783855f5d078a176ad51eb944104da8">stdsoap2.h</a>
</li>
<li>SOAP_ENC_DIME
: <a class="el" href="group__group__flags.html#gafaa6a1c2684babe91bea2e181b1f77e6">stdsoap2.h</a>
</li>
<li>SOAP_ENC_LATIN
: <a class="el" href="group__group__flags.html#ga5aee7f756e8222a9f398a361d8f16f70">stdsoap2.h</a>
</li>
<li>SOAP_ENC_MIME
: <a class="el" href="group__group__flags.html#ga988c0f4d52bf6f5cdac8c0e197ebe62a">stdsoap2.h</a>
</li>
<li>SOAP_ENC_MTOM
: <a class="el" href="group__group__flags.html#gac510f1f7c80fa8a3f20afa2dcfb53fb3">stdsoap2.h</a>
</li>
<li>SOAP_ENC_PLAIN
: <a class="el" href="group__group__flags.html#gaa7c4614834a9bd49062fff8789793899">stdsoap2.h</a>
</li>
<li>SOAP_ENC_SSL
: <a class="el" href="group__group__flags.html#gae6d18011864ddee75adeccf523ca8dfe">stdsoap2.h</a>
</li>
<li>SOAP_ENC_XML
: <a class="el" href="group__group__flags.html#ga861483fce0d5bd598aa79126d5cefeba">stdsoap2.h</a>
</li>
<li>SOAP_ENC_ZLIB
: <a class="el" href="group__group__flags.html#gafa62be7ba46b50d58608a066f442c2a8">stdsoap2.h</a>
</li>
<li>SOAP_END_TAG
: <a class="el" href="group__group__errors.html#ga735da7eadc2d72dff775ddd6600e90b5">stdsoap2.h</a>
</li>
<li>SOAP_EOF
: <a class="el" href="group__group__errors.html#ga224b2c2b830135f12b53536f189b4ebd">stdsoap2.h</a>
</li>
<li>SOAP_EOM
: <a class="el" href="group__group__errors.html#ga9fd637076afcd330401f2cd0a71fe729">stdsoap2.h</a>
</li>
<li>SOAP_ERR
: <a class="el" href="group__group__errors.html#ga1273756841a728f037ee5328e217eb6e">stdsoap2.h</a>
</li>
<li>SOAP_FAULT
: <a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07">stdsoap2.h</a>
</li>
<li>SOAP_FD_EXCEEDED
: <a class="el" href="group__group__errors.html#ga514709514aa7ec51e92fcd51ebedb5af">stdsoap2.h</a>
</li>
<li>SOAP_FILE
: <a class="el" href="group__group__io.html#ga05be99343f556fe70940145e874cdb99">stdsoap2.h</a>
</li>
<li>SOAP_FIXED
: <a class="el" href="group__group__errors.html#ga9efce27c8560ec9cb2184fcb58a85bd9">stdsoap2.h</a>
</li>
<li>SOAP_FMAC1
: <a class="el" href="group__group__soap.html#gaf9c67beaa852bbda509579313b9ca11b">stdsoap2.h</a>
</li>
<li>SOAP_FMAC2
: <a class="el" href="group__group__soap.html#ga5ecf71867f30fe0cc0773fbdc13d1f81">stdsoap2.h</a>
</li>
<li>SOAP_FMAC3
: <a class="el" href="group__group__soap.html#gac97573871ae52cf2eeeeba051b61305d">stdsoap2.h</a>
</li>
<li>SOAP_FMAC4
: <a class="el" href="group__group__soap.html#gaa3f5de715044cd1d4a8e15028782c345">stdsoap2.h</a>
</li>
<li>SOAP_FMAC5
: <a class="el" href="group__group__soap.html#ga2e23c34a373749265c52eab5e21b9628">stdsoap2.h</a>
</li>
<li>SOAP_FMAC6
: <a class="el" href="group__group__soap.html#ga55397c44f263143aa26c0aceac9da813">stdsoap2.h</a>
</li>
<li>SOAP_FORM
: <a class="el" href="group__group__errors.html#ga02271d9b1784cd95f149f59913d2d033">stdsoap2.h</a>
</li>
<li>SOAP_FREE
: <a class="el" href="group__group__soap.html#gaf24c3943fa576663cd8495ce80138cde">stdsoap2.h</a>
</li>
<li>SOAP_FREE_UNMANAGED
: <a class="el" href="group__group__soap.html#gac3472b6b5941fcf4391e7bfef67a158e">stdsoap2.h</a>
</li>
<li>SOAP_GET
: <a class="el" href="group__group__io.html#ga3abcdd760843c4bdc56c19b85453ed04">stdsoap2.h</a>
</li>
<li>SOAP_GET_METHOD
: <a class="el" href="group__group__errors.html#gac62f5f70e545ea8fbcbb181e88750d56">stdsoap2.h</a>
</li>
<li>SOAP_HDR
: <a class="el" href="group__group__errors.html#ga784485ad57466fb0acc3b1e6bc123544">stdsoap2.h</a>
</li>
<li>SOAP_HDRLEN
: <a class="el" href="group__group__soap.html#ga2652270988caffd32e990912aa3905f4">stdsoap2.h</a>
</li>
<li>SOAP_HEAD
: <a class="el" href="group__group__io.html#ga31ba86b35e83440e4047b021add6fe2c">stdsoap2.h</a>
</li>
<li>SOAP_HREF
: <a class="el" href="group__group__errors.html#ga6cd5d130ef1d431f0596edf4084acb07">stdsoap2.h</a>
</li>
<li>SOAP_HTML
: <a class="el" href="group__group__io.html#ga17cdc287dd916e5d2b3467ccec177d5a">stdsoap2.h</a>
</li>
<li>SOAP_HTTP_ERROR
: <a class="el" href="group__group__errors.html#gad04b91a2b60f648f97fd226cb2b43b51">stdsoap2.h</a>
</li>
<li>soap_http_error_check
: <a class="el" href="group__group__errors.html#ga4c10eeefec04f4e4a92f1ffeb3317785">stdsoap2.h</a>
</li>
<li>SOAP_HTTP_METHOD
: <a class="el" href="group__group__errors.html#ga7f0daf7a83ff107406f8726139338cbb">stdsoap2.h</a>
</li>
<li>SOAP_INVALID_SOCKET
: <a class="el" href="group__group__soap.html#gab9e77b1557780293eec0b269ef191472">stdsoap2.h</a>
</li>
<li>SOAP_IO
: <a class="el" href="group__group__flags.html#gae4d2ce169daf14e6301c98632567e72a">stdsoap2.h</a>
</li>
<li>SOAP_IO_BUFFER
: <a class="el" href="group__group__flags.html#ga6a6adad44553be54bf5ad2c23d8779c5">stdsoap2.h</a>
</li>
<li>SOAP_IO_CHUNK
: <a class="el" href="group__group__flags.html#gaea7443dc67c979b06cf347ed16db1b51">stdsoap2.h</a>
</li>
<li>SOAP_IO_FLUSH
: <a class="el" href="group__group__flags.html#gabdb47a4b2321c119055eff7db3ecd7e6">stdsoap2.h</a>
</li>
<li>SOAP_IO_KEEPALIVE
: <a class="el" href="group__group__flags.html#ga0a4635737732c912058ff4dba668c1b2">stdsoap2.h</a>
</li>
<li>SOAP_IO_LENGTH
: <a class="el" href="group__group__flags.html#gae27399f26b6a31d91b6884b957925c3e">stdsoap2.h</a>
</li>
<li>SOAP_IO_STORE
: <a class="el" href="group__group__flags.html#gaf7cbb692f85f8633c4efc66dfae41e9e">stdsoap2.h</a>
</li>
<li>SOAP_IO_UDP
: <a class="el" href="group__group__flags.html#ga388dae9abc80cd6f6d0ecfba383da03b">stdsoap2.h</a>
</li>
<li>SOAP_IOB
: <a class="el" href="group__group__errors.html#ga4bf925c17a1c81e99de6bfdb7d85c19a">stdsoap2.h</a>
</li>
<li>soap_isinf
: <a class="el" href="group__group__soap.html#gac1112471b225a9c97821282016c2c0ab">stdsoap2.h</a>
</li>
<li>soap_isnan
: <a class="el" href="group__group__soap.html#ga018e8a8a9a792a6edd4f176346fe0a49">stdsoap2.h</a>
</li>
<li>SOAP_LENGTH
: <a class="el" href="group__group__errors.html#gada50f79e7b120b498bd05426a424e4af">stdsoap2.h</a>
</li>
<li>SOAP_LEVEL
: <a class="el" href="group__group__errors.html#ga960d32bcdfd9d166d78b19a0885b61d8">stdsoap2.h</a>
</li>
<li>SOAP_LONG_FORMAT
: <a class="el" href="group__group__soap.html#gabd3b66726c9832645b90f313b109d4b5">stdsoap2.h</a>
</li>
<li>SOAP_MALLOC
: <a class="el" href="group__group__soap.html#gae230c94899bda500324e3d93105ec0d6">stdsoap2.h</a>
</li>
<li>SOAP_MALLOC_UNMANAGED
: <a class="el" href="group__group__soap.html#gaf82671d37426648490b6e8ebebfba948">stdsoap2.h</a>
</li>
<li>SOAP_MAXALLOCSIZE
: <a class="el" href="group__group__soap.html#gafd23342e94173d223a24814545babdaf">stdsoap2.h</a>
</li>
<li>SOAP_MAXARRAYSIZE
: <a class="el" href="group__group__soap.html#ga29a7dab5c96c2724b3c234505d52c76e">stdsoap2.h</a>
</li>
<li>SOAP_MAXDIMESIZE
: <a class="el" href="group__group__soap.html#gad4c2ca8c2293fc75075aec4a09f4dc38">stdsoap2.h</a>
</li>
<li>SOAP_MAXEINTR
: <a class="el" href="group__group__soap.html#ga59f0c79e1cd2a135f74351bf9f8c17a6">stdsoap2.h</a>
</li>
<li>SOAP_MAXINFLATESIZE
: <a class="el" href="group__group__soap.html#ga449296b6ea91c469c16ed505f04ca070">stdsoap2.h</a>
</li>
<li>SOAP_MAXKEEPALIVE
: <a class="el" href="group__group__soap.html#ga9750ea0479df8aa88e06f6a148b2a670">stdsoap2.h</a>
</li>
<li>SOAP_MAXLENGTH
: <a class="el" href="group__group__soap.html#gabd0dd334a752d8c145fa720deb905508">stdsoap2.h</a>
</li>
<li>SOAP_MAXLEVEL
: <a class="el" href="group__group__soap.html#ga2ad35599c611417132d6b0a9b6870652">stdsoap2.h</a>
</li>
<li>SOAP_MAXOCCURS
: <a class="el" href="group__group__soap.html#ga3933a58d23a5bf2ad64039725cb23786">stdsoap2.h</a>
</li>
<li>SOAP_MEM_DEBUG
: <a class="el" href="group__group__debug.html#gab9e34ba8fb127ddf35b3d66bd14fc683">stdsoap2.h</a>
</li>
<li>SOAP_MIME_END
: <a class="el" href="group__group__errors.html#ga9f2f25c41ca0263da404d3073fd71349">stdsoap2.h</a>
</li>
<li>SOAP_MIME_ERROR
: <a class="el" href="group__group__errors.html#ga4a3ff27eee1c447d94ba458f592ec87f">stdsoap2.h</a>
</li>
<li>soap_mime_error_check
: <a class="el" href="group__group__errors.html#ga2ef8af0375c2845228c919a98964fd1b">stdsoap2.h</a>
</li>
<li>SOAP_MIME_HREF
: <a class="el" href="group__group__errors.html#gae799c6e786b0446d51b7aca6522d8e9d">stdsoap2.h</a>
</li>
<li>SOAP_MIME_POSTCHECK
: <a class="el" href="group__group__flags.html#gadb423f812cfca44836963916db7771ea">stdsoap2.h</a>
</li>
<li>SOAP_MINDEFLATERATIO
: <a class="el" href="group__group__soap.html#ga61bac5e1247c779c5ea27090faf0e79d">stdsoap2.h</a>
</li>
<li>SOAP_MISSING_ID
: <a class="el" href="group__group__errors.html#ga7a0da83313ae56525de8f7169fab3fa9">stdsoap2.h</a>
</li>
<li>SOAP_MOE
: <a class="el" href="group__group__errors.html#ga0c86323f5a2ae76f52f9d1bfe452d8fc">stdsoap2.h</a>
</li>
<li>SOAP_MUSTUNDERSTAND
: <a class="el" href="group__group__errors.html#ga6e6849f52e3641ffba443df668d55168">stdsoap2.h</a>
</li>
<li>SOAP_NAMESPACE
: <a class="el" href="group__group__errors.html#ga7ae932668854b3e2a8ce21ab8960bf1f">stdsoap2.h</a>
</li>
<li>SOAP_NEW
: <a class="el" href="group__group__soap.html#gaea9ef62a0539c288e76c6a6564f64983">stdsoap2.h</a>
</li>
<li>SOAP_NEW_ARRAY
: <a class="el" href="group__group__soap.html#gad5de111bf11922c1512be1d12a624500">stdsoap2.h</a>
</li>
<li>SOAP_NEW_UNMANAGED
: <a class="el" href="group__group__soap.html#ga722882310ed25b2c77edbd60ced7d4bc">stdsoap2.h</a>
</li>
<li>SOAP_NMAC
: <a class="el" href="group__group__soap.html#ga56f2e844171d2807b317db0f783bda6d">stdsoap2.h</a>
</li>
<li>SOAP_NO_DATA
: <a class="el" href="group__group__errors.html#ga978837444338734aa247152871b6e92d">stdsoap2.h</a>
</li>
<li>SOAP_NO_METHOD
: <a class="el" href="group__group__errors.html#gab0c5959ec4b7509ce48d9a29c8601fad">stdsoap2.h</a>
</li>
<li>SOAP_NO_TAG
: <a class="el" href="group__group__errors.html#ga3c7951b18d6593b4a1dfec9d468bb3c0">stdsoap2.h</a>
</li>
<li>SOAP_NOTHROW
: <a class="el" href="group__group__soap.html#ga71b70dabc89650ed7197fd6d97bb4543">stdsoap2.h</a>
</li>
<li>SOAP_NTLM_ERROR
: <a class="el" href="group__group__errors.html#gae4b63fe5c5938cd0241d390bf1c97f7c">stdsoap2.h</a>
</li>
<li>SOAP_NULL
: <a class="el" href="group__group__errors.html#ga76179757f85e61d0dfe0be58ab4be99a">stdsoap2.h</a>
</li>
<li>SOAP_OCCURS
: <a class="el" href="group__group__errors.html#ga544607e40f8cdc217279ce7128758ea2">stdsoap2.h</a>
</li>
<li>SOAP_OK
: <a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0">stdsoap2.h</a>
</li>
<li>SOAP_OPTIONS
: <a class="el" href="group__group__io.html#gab85d36efa8017c3d328289e25318fb18">stdsoap2.h</a>
</li>
<li>SOAP_PATCH
: <a class="el" href="group__group__io.html#ga0f6661cfe8eff845600e7a75a2f46701">stdsoap2.h</a>
</li>
<li>SOAP_PATCH_METHOD
: <a class="el" href="group__group__errors.html#gaf8d3f932c1d555c2cbca899c1095d40e">stdsoap2.h</a>
</li>
<li>SOAP_PATTERN
: <a class="el" href="group__group__errors.html#gab75f1c93d4fcae739c26fc8fa087c153">stdsoap2.h</a>
</li>
<li>SOAP_PLACEMENT_NEW
: <a class="el" href="group__group__soap.html#ga424d9102952c98920a2d4e5d0cffe1bf">stdsoap2.h</a>
</li>
<li>SOAP_PLUGIN_ERROR
: <a class="el" href="group__group__errors.html#ga955e26e41395aed19fd78ce1a2f395b0">stdsoap2.h</a>
</li>
<li>SOAP_POST
: <a class="el" href="group__group__io.html#ga41f39e73106f1a2283ae3aa65698050f">stdsoap2.h</a>
</li>
<li>SOAP_POST_FILE
: <a class="el" href="group__group__io.html#ga4c291263eadcefa290e90c64e632ae47">stdsoap2.h</a>
</li>
<li>SOAP_PROHIBITED
: <a class="el" href="group__group__errors.html#ga5f3631972d5eaa9b7c9a80eff8c2e4ee">stdsoap2.h</a>
</li>
<li>SOAP_PURE_VIRTUAL
: <a class="el" href="group__group__soap.html#gad4edb63b6b20a8e5ac3891550013f64a">stdsoap2.h</a>
</li>
<li>SOAP_PUT
: <a class="el" href="group__group__io.html#ga32a114ef8df190363b9c3ad37bcb6335">stdsoap2.h</a>
</li>
<li>SOAP_PUT_METHOD
: <a class="el" href="group__group__errors.html#gad8fb6bd54608a32e89ddef0b33575bb5">stdsoap2.h</a>
</li>
<li>SOAP_REQUIRED
: <a class="el" href="group__group__errors.html#gaec868309483d86ccc641ea753d422677">stdsoap2.h</a>
</li>
<li>SOAP_SEC_WSUID
: <a class="el" href="group__group__flags.html#gaed5c7edd755ab544aa01d49c87118d46">stdsoap2.h</a>
</li>
<li>soap_soap_error_check
: <a class="el" href="group__group__errors.html#gab8d8472136e27ca8e89c1dfbac1b6244">stdsoap2.h</a>
</li>
<li>SOAP_SOCKET
: <a class="el" href="group__group__soap.html#ga6eb1bde7cecc2fbadbcbbc6395227439">stdsoap2.h</a>
</li>
<li>SOAP_SOCKLEN_T
: <a class="el" href="group__group__soap.html#ga90a063a3799890c69913b259b01af0df">stdsoap2.h</a>
</li>
<li>SOAP_SSL_ALLOW_EXPIRED_CERTIFICATE
: <a class="el" href="group__group__ssl.html#gaa78c27c03ccd2fb47afda6b83a3fd01c">stdsoap2.h</a>
</li>
<li>SOAP_SSL_DEFAULT
: <a class="el" href="group__group__ssl.html#ga63d10bdcb2b678d9d55cab31e1bdaf3e">stdsoap2.h</a>
</li>
<li>SOAP_SSL_ERROR
: <a class="el" href="group__group__errors.html#ga2a67e043632ead3810bb847eadd09ac4">stdsoap2.h</a>
</li>
<li>soap_ssl_error_check
: <a class="el" href="group__group__errors.html#ga3b334592652ba6b933d38576e39a7025">stdsoap2.h</a>
</li>
<li>SOAP_SSL_NO_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga52614007d0c0359ceaf86588f47661b9">stdsoap2.h</a>
</li>
<li>SOAP_SSL_NO_DEFAULT_CA_PATH
: <a class="el" href="group__group__ssl.html#ga1bd8c93325f8150c6a2f9c1844e92558">stdsoap2.h</a>
</li>
<li>SOAP_SSL_REQUIRE_CLIENT_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga4ab5e7f3fbb00fa2669e29e9ca000d12">stdsoap2.h</a>
</li>
<li>SOAP_SSL_REQUIRE_SERVER_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga8c9f87b34ff34020349d4fe7300c47bc">stdsoap2.h</a>
</li>
<li>SOAP_SSL_RSA
: <a class="el" href="group__group__ssl.html#gab7153fa5dcada365bce84add0cb60a8e">stdsoap2.h</a>
</li>
<li>SOAP_SSL_RSA_BITS
: <a class="el" href="group__group__soap.html#gab18ff4d6039f1387641508ae7be8a145">stdsoap2.h</a>
</li>
<li>SOAP_SSL_SKIP_HOST_CHECK
: <a class="el" href="group__group__ssl.html#ga2d7d44f0b65da9941f0272b0f73745f5">stdsoap2.h</a>
</li>
<li>SOAP_SSLv3
: <a class="el" href="group__group__ssl.html#ga0d4dc7f02c689dd69a5508848b7b701d">stdsoap2.h</a>
</li>
<li>SOAP_SSLv3_TLSv1
: <a class="el" href="group__group__ssl.html#gaf273a14b5105e943a0280947d7def8ff">stdsoap2.h</a>
</li>
<li>SOAP_STD_EXPORTS
: <a class="el" href="group__group__soap.html#ga3176b06a7c108fc79cb2319a9e2f6fd2">stdsoap2.h</a>
</li>
<li>SOAP_STOP
: <a class="el" href="group__group__errors.html#gaa03308d50b94828cbc49724d049d9d2d">stdsoap2.h</a>
</li>
<li>SOAP_SVR_FAULT
: <a class="el" href="group__group__errors.html#gab541fcea670401ec0679d7e95d09ba32">stdsoap2.h</a>
</li>
<li>SOAP_SYNTAX_ERROR
: <a class="el" href="group__group__errors.html#ga517c3887f1fbec8304dbe0a001996c39">stdsoap2.h</a>
</li>
<li>SOAP_TAG_MISMATCH
: <a class="el" href="group__group__errors.html#ga7f4d934410ea4dd2ffa5ad7fcaae7e70">stdsoap2.h</a>
</li>
<li>SOAP_TAGLEN
: <a class="el" href="group__group__soap.html#ga69f1ba9e1b47201e54822f365087f5a5">stdsoap2.h</a>
</li>
<li>SOAP_TCP_ERROR
: <a class="el" href="group__group__errors.html#ga5087817634de39f79e74246b1eb4da54">stdsoap2.h</a>
</li>
<li>soap_tcp_error_check
: <a class="el" href="group__group__errors.html#ga1c3ae093e72a6a3bce6f5e1df3dd8d71">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1
: <a class="el" href="group__group__ssl.html#gabdef447c5c16a0d5a35388cb64835f9b">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_0
: <a class="el" href="group__group__ssl.html#gac3d8ef23939e8678b69552994f949461">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_1
: <a class="el" href="group__group__ssl.html#gab841bb29efb683c12614424fa7f3c623">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_2
: <a class="el" href="group__group__ssl.html#gaaec41400f54924b9f7eb260f206a18dd">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_3
: <a class="el" href="group__group__ssl.html#gaecb885d03bfd4ba6636028326390192a">stdsoap2.h</a>
</li>
<li>SOAP_TMPLEN
: <a class="el" href="group__group__soap.html#ga92d654b655b8aca035c8281a836f495f">stdsoap2.h</a>
</li>
<li>SOAP_TYPE
: <a class="el" href="group__group__errors.html#gafea66c256bdaa8376e12106e36307c02">stdsoap2.h</a>
</li>
<li>SOAP_UDP_ERROR
: <a class="el" href="group__group__errors.html#ga68fef55a590136841ec89052091f04b8">stdsoap2.h</a>
</li>
<li>soap_udp_error_check
: <a class="el" href="group__group__errors.html#gaa21364c2c09672019052bb8d648634c6">stdsoap2.h</a>
</li>
<li>SOAP_ULONG_FORMAT
: <a class="el" href="group__group__soap.html#ga8867a4e80f19a89f21ccc660a70a60b9">stdsoap2.h</a>
</li>
<li>SOAP_UNKNOWN_CHAR
: <a class="el" href="group__group__soap.html#ga3a42c92a6417928388f4ee790ff74434">stdsoap2.h</a>
</li>
<li>SOAP_UNKNOWN_UNICODE_CHAR
: <a class="el" href="group__group__soap.html#gaafe757ff5b99e03ae2c7814dedf9aa8e">stdsoap2.h</a>
</li>
<li>SOAP_USER_ERROR
: <a class="el" href="group__group__errors.html#gacf92b9abfa654b47497c8761a75c82f2">stdsoap2.h</a>
</li>
<li>SOAP_UTF_ERROR
: <a class="el" href="group__group__errors.html#ga7591ced9d3c04aaf88605eb39ed69bd5">stdsoap2.h</a>
</li>
<li>soap_valid_socket
: <a class="el" href="group__group__soap.html#gaaae8747f4cdacee575875c3a2488d99c">stdsoap2.h</a>
</li>
<li>SOAP_VERSIONMISMATCH
: <a class="el" href="group__group__errors.html#ga483988fe69702114394b03c7605a49d9">stdsoap2.h</a>
</li>
<li>SOAP_XML_CANONICAL
: <a class="el" href="group__group__flags.html#ga757fa32433be64f8c228b1ecce727815">stdsoap2.h</a>
</li>
<li>SOAP_XML_CANONICAL_NA
: <a class="el" href="group__group__flags.html#ga9d9c51e90e17b0e56d819803a68268cf">stdsoap2.h</a>
</li>
<li>SOAP_XML_DEFAULTNS
: <a class="el" href="group__group__flags.html#gaabf4437aeb9a8ae91bfbc3cdce538a6b">stdsoap2.h</a>
</li>
<li>SOAP_XML_DOM
: <a class="el" href="group__group__flags.html#gaf16803276fca85d51698e5371a37b34e">stdsoap2.h</a>
</li>
<li>soap_xml_error_check
: <a class="el" href="group__group__errors.html#ga6b7afdaae55aa75bd611f2e37d2a6758">stdsoap2.h</a>
</li>
<li>SOAP_XML_GRAPH
: <a class="el" href="group__group__flags.html#gaf3ce7bc1679e665ac6b23da56510f645">stdsoap2.h</a>
</li>
<li>SOAP_XML_IGNORENS
: <a class="el" href="group__group__flags.html#ga8b2d0f16b4872a26c28f36243c4ea6a9">stdsoap2.h</a>
</li>
<li>SOAP_XML_INDENT
: <a class="el" href="group__group__flags.html#ga0bfffccff8ea0245f4de6670a0b36e69">stdsoap2.h</a>
</li>
<li>SOAP_XML_NIL
: <a class="el" href="group__group__flags.html#ga4954f2e4d1f7a42a8502e91e6d7988bb">stdsoap2.h</a>
</li>
<li>SOAP_XML_NOTYPE
: <a class="el" href="group__group__flags.html#ga39ec9cf415fb3768f1038b9a6b28c85e">stdsoap2.h</a>
</li>
<li>SOAP_XML_STRICT
: <a class="el" href="group__group__flags.html#ga5faa29a69a247642495846d69ec8b90d">stdsoap2.h</a>
</li>
<li>SOAP_XML_TREE
: <a class="el" href="group__group__flags.html#gaa631be9579f581f96ea5ecf91b837493">stdsoap2.h</a>
</li>
<li>SOAP_ZLIB_ERROR
: <a class="el" href="group__group__errors.html#gaa22b195e900b8f0bf3cfe69f4eead9ae">stdsoap2.h</a>
</li>
<li>soap_zlib_error_check
: <a class="el" href="group__group__errors.html#ga093d1cfafb5cee9ae36c1f2a2d6797f7">stdsoap2.h</a>
</li>
<li>SOAPDEFS_H
: <a class="el" href="group__group__with.html#ga176c2f40b17a2952361c37c4602a4c37">stdsoap2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Dec 11 2018 14:04:27 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
