<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Fault structure and functions</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Fault structure and functions</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Dec 11 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__fault.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fault structure and functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code> structure and functions to set and get fault information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOAP Fault structure.  <a href="struct_s_o_a_p___e_n_v_____fault.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOAP Fault Code structure.  <a href="struct_s_o_a_p___e_n_v_____code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOAP Fault Detail structure.  <a href="struct_s_o_a_p___e_n_v_____detail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOAP Fault Reason structure generated by soapcpp2.  <a href="struct_s_o_a_p___e_n_v_____reason.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td></tr>
<tr class="memdesc:ga5c62d26b4823b76c5b4ef29e7865d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A built-in string type containing literal XML content in UTF-8 format.  <a href="#ga5c62d26b4823b76c5b4ef29e7865d3f0">More...</a><br /></td></tr>
<tr class="separator:ga5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa178a46d0cf703ff226a5c148483286d"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a></td></tr>
<tr class="memdesc:gaa178a46d0cf703ff226a5c148483286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A built-in string type containing normalized QName contents.  <a href="#gaa178a46d0cf703ff226a5c148483286d">More...</a><br /></td></tr>
<tr class="separator:gaa178a46d0cf703ff226a5c148483286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fe8da8d6501355a199d59204ef1e330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga0fe8da8d6501355a199d59204ef1e330">soap_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:ga0fe8da8d6501355a199d59204ef1e330"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> is NULL then allocate <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code> header and set <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> to point to it.  <a href="#ga0fe8da8d6501355a199d59204ef1e330">More...</a><br /></td></tr>
<tr class="separator:ga0fe8da8d6501355a199d59204ef1e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20c8569833053318196d898fe2566af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af">soap_sender_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:gac20c8569833053318196d898fe2566af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SOAP 1.1 client fault / SOAP 1.2 sender fault string and detail.  <a href="#gac20c8569833053318196d898fe2566af">More...</a><br /></td></tr>
<tr class="separator:gac20c8569833053318196d898fe2566af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf273fe8f08c8ddd558d509c45d7dc20d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d">soap_sender_fault_subcode</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:gaf273fe8f08c8ddd558d509c45d7dc20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SOAP 1.1 client fault / SOAP 1.2 sender fault subcode, string and detail.  <a href="#gaf273fe8f08c8ddd558d509c45d7dc20d">More...</a><br /></td></tr>
<tr class="separator:gaf273fe8f08c8ddd558d509c45d7dc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dc6bcc3c5f35e023b78a6f46a79ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6">soap_receiver_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:ga91dc6bcc3c5f35e023b78a6f46a79ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SOAP 1.1 server fault / SOAP 1.2 receiver fault string and detail.  <a href="#ga91dc6bcc3c5f35e023b78a6f46a79ed6">More...</a><br /></td></tr>
<tr class="separator:ga91dc6bcc3c5f35e023b78a6f46a79ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5544bc29083bb0b28cda5b4ad696d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a">soap_receiver_fault_subcode</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:gaa5544bc29083bb0b28cda5b4ad696d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SOAP 1.1 server fault / SOAP 1.2 receiver fault subcode, string and detail.  <a href="#gaa5544bc29083bb0b28cda5b4ad696d6a">More...</a><br /></td></tr>
<tr class="separator:gaa5544bc29083bb0b28cda5b4ad696d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931a4ab6df2553b48a0c270f8a0a88af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af">soap_print_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, FILE *fd)</td></tr>
<tr class="memdesc:ga931a4ab6df2553b48a0c270f8a0a88af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error message on the specified output.  <a href="#ga931a4ab6df2553b48a0c270f8a0a88af">More...</a><br /></td></tr>
<tr class="separator:ga931a4ab6df2553b48a0c270f8a0a88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab984763de3f5fdd4363aa62b4f250c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaab984763de3f5fdd4363aa62b4f250c2">soap_stream_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, std::ostream &amp;os)</td></tr>
<tr class="memdesc:gaab984763de3f5fdd4363aa62b4f250c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error message on the specified output stream.  <a href="#gaab984763de3f5fdd4363aa62b4f250c2">More...</a><br /></td></tr>
<tr class="separator:gaab984763de3f5fdd4363aa62b4f250c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9d67060889f7243381299047f0e8e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gafc9d67060889f7243381299047f0e8e6">soap_sprint_fault</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, char *buf, size_t len)</td></tr>
<tr class="memdesc:gafc9d67060889f7243381299047f0e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error message to the specified string buffer.  <a href="#gafc9d67060889f7243381299047f0e8e6">More...</a><br /></td></tr>
<tr class="separator:gafc9d67060889f7243381299047f0e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70822938e0f116d1d0020aff66cc795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaa70822938e0f116d1d0020aff66cc795">soap_print_fault_location</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, FILE *fd)</td></tr>
<tr class="memdesc:gaa70822938e0f116d1d0020aff66cc795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the location in the message where and when the error occurred.  <a href="#gaa70822938e0f116d1d0020aff66cc795">More...</a><br /></td></tr>
<tr class="separator:gaa70822938e0f116d1d0020aff66cc795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48129588ed481ab84698fa5cd84851a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga48129588ed481ab84698fa5cd84851a5">soap_stream_fault_location</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>, std::ostream &amp;os)</td></tr>
<tr class="memdesc:ga48129588ed481ab84698fa5cd84851a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the location in the message where and when the error occurred.  <a href="#ga48129588ed481ab84698fa5cd84851a5">More...</a><br /></td></tr>
<tr class="separator:ga48129588ed481ab84698fa5cd84851a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950543b654e24e726c0e31b31f529fea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga950543b654e24e726c0e31b31f529fea">soap_fault_subcode</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:ga950543b654e24e726c0e31b31f529fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SOAP Fault subcode QName string or NULL when absent.  <a href="#ga950543b654e24e726c0e31b31f529fea">More...</a><br /></td></tr>
<tr class="separator:ga950543b654e24e726c0e31b31f529fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba65cbc38ea589f5cb28463c1657107"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gabba65cbc38ea589f5cb28463c1657107">soap_fault_string</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:gabba65cbc38ea589f5cb28463c1657107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SOAP Fault string/reason or NULL when absent.  <a href="#gabba65cbc38ea589f5cb28463c1657107">More...</a><br /></td></tr>
<tr class="separator:gabba65cbc38ea589f5cb28463c1657107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa713e4a2ad1af8304db9d048d96bcd10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gaa713e4a2ad1af8304db9d048d96bcd10">soap_fault_detail</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:gaa713e4a2ad1af8304db9d048d96bcd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SOAP Fault detail XML string or NULL when absent.  <a href="#gaa713e4a2ad1af8304db9d048d96bcd10">More...</a><br /></td></tr>
<tr class="separator:gaa713e4a2ad1af8304db9d048d96bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd29adf329b00619777f7fd1dfa17cfd"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#gabd29adf329b00619777f7fd1dfa17cfd">soap_faultsubcode</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:gabd29adf329b00619777f7fd1dfa17cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a pointer to the SOAP Fault subcode QName string to set this string.  <a href="#gabd29adf329b00619777f7fd1dfa17cfd">More...</a><br /></td></tr>
<tr class="separator:gabd29adf329b00619777f7fd1dfa17cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092eb1dcfc6d3e8bbb79322d17e6fd0c"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga092eb1dcfc6d3e8bbb79322d17e6fd0c">soap_faultstring</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:ga092eb1dcfc6d3e8bbb79322d17e6fd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a pointer to the SOAP Fault string/reason to set this string.  <a href="#ga092eb1dcfc6d3e8bbb79322d17e6fd0c">More...</a><br /></td></tr>
<tr class="separator:ga092eb1dcfc6d3e8bbb79322d17e6fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe7e6de9462b3abc93cf134af69c888"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__fault.html#ga5fe7e6de9462b3abc93cf134af69c888">soap_faultdetail</a> (struct <a class="el" href="structsoap.html">soap</a> *<a class="el" href="structsoap.html">soap</a>)</td></tr>
<tr class="memdesc:ga5fe7e6de9462b3abc93cf134af69c888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a pointer to the SOAP Fault detail XML string to set this string or NULL when not accessible.  <a href="#ga5fe7e6de9462b3abc93cf134af69c888">More...</a><br /></td></tr>
<tr class="separator:ga5fe7e6de9462b3abc93cf134af69c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines the <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code> structure and functions to set and get fault information. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa178a46d0cf703ff226a5c148483286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A built-in string type containing normalized QName contents. </p>

</div>
</div>
<a class="anchor" id="ga5c62d26b4823b76c5b4ef29e7865d3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="group__group__fault.html#ga5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A built-in string type containing literal XML content in UTF-8 format. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0fe8da8d6501355a199d59204ef1e330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> is NULL then allocate <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code> header and set <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> to point to it. </p>
<p>If <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> is NULL then this function allocates a <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code> structure in memory managed by the context, default initializes its members, and sets <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> to point to the allocated structure. If <code><a class="el" href="structsoap.html#a39daa19f039aebc76b8c4b6bf933570a" title="SOAP version (0 = no SOAP, 1 = SOAP 1.1, 2 = SOAP 1.2) ">soap::version</a></code> == 2 (SOAP 1.2) then also allocates and default initializes <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acec1784f16ffd14a69a92b92f0ddd15f" title="Optional element SOAP-ENV:Code of XSD type SOAP-ENV:Code ">SOAP_ENV__Fault::SOAP_ENV__Code</a></code> and <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a921e9d8c41d62f32ab6d4d39a2e71bc9" title="Optional element SOAP-ENV:Reason of XSD type SOAP-ENV:Reason ">SOAP_ENV__Fault::SOAP_ENV__Reason</a></code>. This function is used by <code><a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault string and detail. ">soap_sender_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault subcode, string and detail. ">soap_sender_fault_subcode</a></code>, <code><a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault string and detail. ">soap_receiver_fault</a></code> and <code><a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault subcode, string and detail. ">soap_receiver_fault_subcode</a></code> to allocate and set a SOAP Fault.</p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code>, <code><a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault string and detail. ">soap_sender_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault subcode, string and detail. ">soap_sender_fault_subcode</a></code>, <code><a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault string and detail. ">soap_receiver_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault subcode, string and detail. ">soap_receiver_fault_subcode</a></code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa713e4a2ad1af8304db9d048d96bcd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_fault_detail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SOAP Fault detail XML string or NULL when absent. </p>
<dl class="section return"><dt>Returns</dt><dd>string or NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabba65cbc38ea589f5cb28463c1657107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_fault_string </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SOAP Fault string/reason or NULL when absent. </p>
<dl class="section return"><dt>Returns</dt><dd>string or NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga950543b654e24e726c0e31b31f529fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SOAP Fault subcode QName string or NULL when absent. </p>
<dl class="section return"><dt>Returns</dt><dd>string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fe7e6de9462b3abc93cf134af69c888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** soap_faultdetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a pointer to the SOAP Fault detail XML string to set this string or NULL when not accessible. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to string or NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga092eb1dcfc6d3e8bbb79322d17e6fd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** soap_faultstring </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a pointer to the SOAP Fault string/reason to set this string. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd29adf329b00619777f7fd1dfa17cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** soap_faultsubcode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a pointer to the SOAP Fault subcode QName string to set this string. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga931a4ab6df2553b48a0c270f8a0a88af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_print_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print error message on the specified output. </p>
<p>This function prints the error message of the nonzero <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> value. The <code>fd</code> parameter specifies the output file descriptor, such as stderr. This function has no effect when <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a>:error</code> is <code><a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0" title="The soap_status code for no error (zero) ">SOAP_OK</a></code> (zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">fd</td><td>output file descriptor to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa70822938e0f116d1d0020aff66cc795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_print_fault_location </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the location in the message where and when the error occurred. </p>
<p>This function prints the location in the inbound message being parsed where the error occurred. Only part of the message will be printed, depending on the <code><a class="el" href="group__group__soap.html#ga6ec95d997cc20a6a84dd4d76b3ea2fcc" title="User-definable size of the input and output message buffer soap::buf (65536 by default) ...">SOAP_BUFLEN</a></code> size and the size of the actual data packet received into the <code><a class="el" href="structsoap.html#acda1736fbaac07261226befe165a5681" title="Internal buffer with partial data received or partial data to be sent, where the data occupies soap::...">soap::buf</a></code> buffer. This function is usually used after calling <code><a class="el" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af" title="Print error message on the specified output. ">soap_print_fault</a></code> which makes sense when a message processing error occurred such as when <code><a class="el" href="group__group__errors.html#ga6b7afdaae55aa75bd611f2e37d2a6758" title="Check for XML parsing and validation errors, returns true if the specified error code is an XML error...">soap_xml_error_check</a>(soap-&gt;error)</code> is true. This function has no effect when <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a>:error</code> is <code><a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0" title="The soap_status code for no error (zero) ">SOAP_OK</a></code> (zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">fd</td><td>output file descriptor to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91dc6bcc3c5f35e023b78a6f46a79ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_receiver_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SOAP 1.1 server fault / SOAP 1.2 receiver fault string and detail. </p>
<p>This function assigns a SOAP 1.1 server fault / SOAP 1.2 receiver fault to the <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> structure and sets <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> to <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>, indicating that the receiver encountered an error in processing the request and may recover from the error later. The <code>faultstring</code> parameter is a human-readable message with the reason of the error. The <code>faultdetail</code> parameter is an XML-formatted string with details or NULL when omitted. Returns <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>.</p><dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">faultstring</td><td>SOAP Fault string with reason </td></tr>
    <tr><td class="paramname">faultdetail</td><td>SOAP Fault detail with XML or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5544bc29083bb0b28cda5b4ad696d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_receiver_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SOAP 1.1 server fault / SOAP 1.2 receiver fault subcode, string and detail. </p>
<p>This function assigns a SOAP 1.1 server fault / SOAP 1.2 receiver fault to the <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> structure and sets <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> to <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>, indicating that the receiver encountered an error in processing the request and may recover from the error later. The <code>faultcode</code> parameter is a QName specific to the protocol associated with the fault. The <code>faultstring</code> parameter is a human-readable message with the reason of the error. The <code>faultdetail</code> parameter is an XML-formatted string with details or NULL when omitted. Returns <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>.</p><dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">faultsubcode</td><td>SOAP Fault subcode with QName </td></tr>
    <tr><td class="paramname">faultstring</td><td>SOAP Fault string with reason </td></tr>
    <tr><td class="paramname">faultdetail</td><td>SOAP Fault detail with XML or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac20c8569833053318196d898fe2566af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_sender_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SOAP 1.1 client fault / SOAP 1.2 sender fault string and detail. </p>
<p>This function assigns a SOAP 1.1 server fault / SOAP 1.2 receiver fault to the <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> structure and sets <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> to <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>, indicating an invalid request by the sender, which the receiver cannot recover from. The <code>faultstring</code> parameter is a human-readable message with the reason of the error. The <code>faultdetail</code> parameter is an XML-formatted string with details or NULL when omitted. Returns <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>.</p><dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">faultstring</td><td>SOAP Fault string with reason </td></tr>
    <tr><td class="paramname">faultdetail</td><td>SOAP Fault detail with XML or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf273fe8f08c8ddd558d509c45d7dc20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_sender_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SOAP 1.1 client fault / SOAP 1.2 sender fault subcode, string and detail. </p>
<p>This function assigns a SOAP 1.1 server fault / SOAP 1.2 receiver fault to the <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code> structure and sets <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> to <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>, indicating an invalid request by the sender, which the receiver cannot recover from. The <code>faultcode</code> parameter is a QName specific to the protocol associated with the fault. The <code>faultstring</code> parameter is a human-readable message with the reason of the error. The <code>faultdetail</code> parameter is an XML-formatted string with details or NULL when omitted. Returns <code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code>.</p><dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07" title="A soap_status error code: the fault code to be returned by a service operation when calling soap_send...">SOAP_FAULT</a></code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">faultsubcode</td><td>SOAP Fault subcode with QName </td></tr>
    <tr><td class="paramname">faultstring</td><td>SOAP Fault string with reason </td></tr>
    <tr><td class="paramname">faultdetail</td><td>SOAP Fault detail with XML or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc9d67060889f7243381299047f0e8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_sprint_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print error message to the specified string buffer. </p>
<p>This function prints the error message of the nonzero <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> value to the string buffer specified by the <code>buf</code> and <code>len</code> parameters. This function has no effect when <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a>:error</code> is <code><a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0" title="The soap_status code for no error (zero) ">SOAP_OK</a></code> (zero).</p><dl class="section return"><dt>Returns</dt><dd>the <code>buf</code> parameter </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">buf</td><td>string buffer to store the message, 0-terminated </td></tr>
    <tr><td class="paramname">len</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab984763de3f5fdd4363aa62b4f250c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_stream_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print error message on the specified output stream. </p>
<p>This function prints the error message of the nonzero <code><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2" title="The soap context soap_status (int) error code of the last operation or SOAP_OK (zero) ...">soap::error</a></code> value. The <code>os</code> parameter specifies the output stream such as std::cerr. This function has no effect when <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a>:error</code> is <code><a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0" title="The soap_status code for no error (zero) ">SOAP_OK</a></code> (zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">os</td><td>output stream to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48129588ed481ab84698fa5cd84851a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_stream_fault_location </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsoap.html">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the location in the message where and when the error occurred. </p>
<p>This function prints the location in the inbound message being parsed where the error occurred. Only part of the message will be printed, depending on the <code><a class="el" href="group__group__soap.html#ga6ec95d997cc20a6a84dd4d76b3ea2fcc" title="User-definable size of the input and output message buffer soap::buf (65536 by default) ...">SOAP_BUFLEN</a></code> size and the size of the actual data packet received into the <code><a class="el" href="structsoap.html#acda1736fbaac07261226befe165a5681" title="Internal buffer with partial data received or partial data to be sent, where the data occupies soap::...">soap::buf</a></code> buffer. This function is usually used after calling <code><a class="el" href="group__group__fault.html#gaab984763de3f5fdd4363aa62b4f250c2" title="Print error message on the specified output stream. ">soap_stream_fault</a></code> which makes sense when a message processing error occurred such as when <code><a class="el" href="group__group__errors.html#ga6b7afdaae55aa75bd611f2e37d2a6758" title="Check for XML parsing and validation errors, returns true if the specified error code is an XML error...">soap_xml_error_check</a>(soap-&gt;error)</code> is true. This function has no effect when <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a>:error</code> is <code><a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0" title="The soap_status code for no error (zero) ">SOAP_OK</a></code> (zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td><code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context </td></tr>
    <tr><td class="paramname">os</td><td>output stream to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Dec 11 2018 14:04:26 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
