<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Fault Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Fault Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Dec 11 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_o_a_p___e_n_v_____fault.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____fault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Fault Struct Reference<div class="ingroups"><a class="el" href="group__group__fault.html">Fault structure and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SOAP Fault structure.  
 <a href="struct_s_o_a_p___e_n_v_____fault.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad800dbd32b302cc9e096e6c311df29de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ad800dbd32b302cc9e096e6c311df29de">faultcode</a></td></tr>
<tr class="memdesc:ad800dbd32b302cc9e096e6c311df29de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <code>faultcode</code> of XSD type <em><code>xsd:QName</code></em>  <a href="#ad800dbd32b302cc9e096e6c311df29de">More...</a><br /></td></tr>
<tr class="separator:ad800dbd32b302cc9e096e6c311df29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b3725c7c6b2e9c636995e82876a9a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ac08b3725c7c6b2e9c636995e82876a9a">faultstring</a></td></tr>
<tr class="memdesc:ac08b3725c7c6b2e9c636995e82876a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <code>faultstring</code> of XSD type <em><code>xsd:string</code></em>  <a href="#ac08b3725c7c6b2e9c636995e82876a9a">More...</a><br /></td></tr>
<tr class="separator:ac08b3725c7c6b2e9c636995e82876a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c53ce0884ec757d48c1f62a516edce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ae4c53ce0884ec757d48c1f62a516edce">faultactor</a></td></tr>
<tr class="memdesc:ae4c53ce0884ec757d48c1f62a516edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <code>faultactor</code> of XSD type <em><code>xsd:string</code></em>  <a href="#ae4c53ce0884ec757d48c1f62a516edce">More...</a><br /></td></tr>
<tr class="separator:ae4c53ce0884ec757d48c1f62a516edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c2a1926ebf4c865ddd444960b9adb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a></td></tr>
<tr class="memdesc:af49c2a1926ebf4c865ddd444960b9adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <code>detail</code> of XSD type <em><code>SOAP-ENV:Detail</code></em>  <a href="#af49c2a1926ebf4c865ddd444960b9adb">More...</a><br /></td></tr>
<tr class="separator:af49c2a1926ebf4c865ddd444960b9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1784f16ffd14a69a92b92f0ddd15f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acec1784f16ffd14a69a92b92f0ddd15f">SOAP_ENV__Code</a></td></tr>
<tr class="memdesc:acec1784f16ffd14a69a92b92f0ddd15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Code</code></em> of XSD type <em><code>SOAP-ENV:Code</code></em>  <a href="#acec1784f16ffd14a69a92b92f0ddd15f">More...</a><br /></td></tr>
<tr class="separator:acec1784f16ffd14a69a92b92f0ddd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e9d8c41d62f32ab6d4d39a2e71bc9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a921e9d8c41d62f32ab6d4d39a2e71bc9">SOAP_ENV__Reason</a></td></tr>
<tr class="memdesc:a921e9d8c41d62f32ab6d4d39a2e71bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Reason</code></em> of XSD type <em><code>SOAP-ENV:Reason</code></em>  <a href="#a921e9d8c41d62f32ab6d4d39a2e71bc9">More...</a><br /></td></tr>
<tr class="separator:a921e9d8c41d62f32ab6d4d39a2e71bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e508b520e8a1e2c8ba20acf1c2ddd9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a07e508b520e8a1e2c8ba20acf1c2ddd9">SOAP_ENV__Node</a></td></tr>
<tr class="memdesc:a07e508b520e8a1e2c8ba20acf1c2ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Node</code></em> of XSD type <em><code>xsd:string</code></em>  <a href="#a07e508b520e8a1e2c8ba20acf1c2ddd9">More...</a><br /></td></tr>
<tr class="separator:a07e508b520e8a1e2c8ba20acf1c2ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048c64196658de472d57fb42fae5daa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a9048c64196658de472d57fb42fae5daa">SOAP_ENV__Role</a></td></tr>
<tr class="memdesc:a9048c64196658de472d57fb42fae5daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Role</code></em> of XSD type <em><code>xsd:string</code></em>  <a href="#a9048c64196658de472d57fb42fae5daa">More...</a><br /></td></tr>
<tr class="separator:a9048c64196658de472d57fb42fae5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e6fd07a6b2f51cef97aa12282c870"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a560e6fd07a6b2f51cef97aa12282c870">SOAP_ENV__Detail</a></td></tr>
<tr class="memdesc:a560e6fd07a6b2f51cef97aa12282c870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Detail</code></em> of XSD type <em><code>SOAP-ENV:Detail</code></em>  <a href="#a560e6fd07a6b2f51cef97aa12282c870">More...</a><br /></td></tr>
<tr class="separator:a560e6fd07a6b2f51cef97aa12282c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOAP Fault structure. </p>
<p>This structure is generated by the wsdl2h tool from a WSDL with SOAP Fault definitions and/or by soapcpp2 to complete the SOAP Fault definitions. The SOAP Fault definitions can also be specified manually in the interface header file for soapcpp2. If no SOAP Fault structure is declared in the interface header file input to soapcpp2 then the soapcpp2 tool will generate an empty structure.</p>
<p>A SOAP Fault contains error information specified by the <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ac08b3725c7c6b2e9c636995e82876a9a" title="Optional element faultstring of XSD type xsd:string ">SOAP_ENV__Fault::faultstring</a></code> (SOAP 1,1) or <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a921e9d8c41d62f32ab6d4d39a2e71bc9" title="Optional element SOAP-ENV:Reason of XSD type SOAP-ENV:Reason ">SOAP_ENV__Fault::SOAP_ENV__Reason</a></code> (SOAP 1.2). The SOAP Fault detail <code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a560e6fd07a6b2f51cef97aa12282c870" title="Optional element SOAP-ENV:Detail of XSD type SOAP-ENV:Detail ">SOAP_ENV__Fault::SOAP_ENV__Detail</a></code> may include specific elements related to the fault.</p>
<p>The <code><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP Fault Detail structure. ">SOAP_ENV__Detail</a></code> sub-structure of a SOAP Fault is customizable with members that are part of a SOAP Fault that is specific to a service operation. This structure is generated and populated by wsdl2h with service-specific SOAP Fault details. The <code>//gsoap &lt;prefix&gt; service method-fault:</code> directive indicates which member (i.e. XML element) of <code><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP Fault Detail structure. ">SOAP_ENV__Detail</a></code> is relevant to the SOAP Faults associated with a service operation.</p>
<p>Because the <code><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP Fault Detail structure. ">SOAP_ENV__Detail</a></code> substructure is declared <code>mutable</code> (which is a C/C++ extension that only soapcpp2 understands), multiple <code>struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP Fault Detail structure. ">SOAP_ENV__Detail</a></code> structures in the interface header file input are combined into one structure generated by soapcpp2 for C/C++ compilation.</p>
<dl class="section user"><dt>Examples:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">... <span class="comment">// call a Web service here</span></div><div class="line"><span class="keywordflow">if</span> (soap-&gt;<a class="code" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2">error</a>)</div><div class="line">{</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *s = <a class="code" href="group__group__fault.html#gabba65cbc38ea589f5cb28463c1657107">soap_fault_string</a>(soap);</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *d = <a class="code" href="group__group__fault.html#gaa713e4a2ad1af8304db9d048d96bcd10">soap_fault_detail</a>(soap);</div><div class="line">  printf(<span class="stringliteral">&quot;Server fault: %s detail: %s\n&quot;</span>, s, d ? d : <span class="stringliteral">&quot;(none)&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">... <span class="comment">// context initializations</span></div><div class="line"><span class="keywordflow">if</span> (soap_call_ns__webmethod(soap, <a class="code" href="structsoap.html#aed1b86b8a34aea86103751a932c9dce9">endpoint</a>, NULL, ...))</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a> &amp;&amp; soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a> == SOAP_TYPE_ns__someElement)</div><div class="line">  {</div><div class="line">    <span class="keyword">struct </span>ns__someElement *element = (<span class="keyword">struct </span>ns__someElement*)soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a159d344759c06f82eae1949aea10a1cf">fault</a>;</div><div class="line">    ... <span class="comment">// inspect the SOAP Fault detail element</span></div><div class="line">  }</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">  ... <span class="comment">// success</span></div><div class="line">}</div><div class="line"><a class="code" href="group__group__context.html#gaf7d0176161e9def36981e24faa1913d9">soap_destroy</a>(soap);</div><div class="line"><a class="code" href="group__group__context.html#ga81a009ae1ea825a05e5241e2b7a8ece9">soap_end</a>(soap);</div><div class="line"><a class="code" href="group__group__context.html#ga57108ca4681186e58b5b189c3528f10a">soap_free</a>(soap);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// example .h file for soapcpp2</span></div><div class="line"><span class="comment">//gsoap ns service name: example</span></div><div class="line"><span class="comment">//gsoap ns service namespace: urn:example</span></div><div class="line"><span class="keyword">struct </span>ns__someElement {</div><div class="line">  <span class="keywordtype">char</span> *text;</div><div class="line">};</div><div class="line"><span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> {</div><div class="line">  <span class="keywordtype">char</span> *__any;</div><div class="line">  <span class="keywordtype">int</span> __type;</div><div class="line">  <span class="keywordtype">void</span> *fault;</div><div class="line">  <span class="keyword">struct </span>ns__someElement *ns__someElement; <span class="comment">// a service-operation specific fault detail</span></div><div class="line">};</div><div class="line"><span class="comment">//gsoap ns service method-fault: webmethod ns__someElement</span></div><div class="line"><span class="keywordtype">int</span> ns__webmethod(...);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// example service implementation based on the above example .h file for soapcpp2</span></div><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">  ... <span class="comment">// serve requests with soap_bind, soap_accept, soap_ssl_accept, and soap_serve</span></div><div class="line">}</div><div class="line"><span class="keywordtype">int</span> ns__webmethod(<span class="keyword">struct</span> soap *soap, ...)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> err = <a class="code" href="group__group__fault.html#gac20c8569833053318196d898fe2566af">soap_sender_fault</a>(soap, <span class="stringliteral">&quot;Invalid request&quot;</span>, NULL, NULL); <span class="comment">// this is a sender fault to return to the client</span></div><div class="line">  <a class="code" href="group__group__fault.html#ga5fe7e6de9462b3abc93cf134af69c888">soap_faultdetail</a>(soap); <span class="comment">// allocate SOAP Fault detail</span></div><div class="line">  soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;ns__someElement = (<span class="keyword">struct </span>ns__someElement*)<a class="code" href="group__group__context.html#gaba556710e010feeb2211ed43b5bf059c">soap_malloc</a>(soap, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ns__someElement));</div><div class="line">  soap_default_ns__someElement(soap, soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;ns__someElement);</div><div class="line">  soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;ns__someElement-&gt;text = <span class="stringliteral">&quot;...&quot;</span>;</div><div class="line"><span class="preprocessor">#if 0</span></div><div class="line">  <span class="comment">// an alternative way to include the ns__someElement in the SOAP Fault detail can be done as follows:</span></div><div class="line">  soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a> = SOAP_TYPE_ns__someElement;</div><div class="line">  soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a159d344759c06f82eae1949aea10a1cf">fault</a> = (<span class="keywordtype">void</span>*)<a class="code" href="group__group__context.html#gaba556710e010feeb2211ed43b5bf059c">soap_malloc</a>(soap, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ns__someElement));</div><div class="line">  soap_default_ns__someElement(soap, (<span class="keyword">struct</span> ns__someElement*)soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a159d344759c06f82eae1949aea10a1cf">fault</a>);</div><div class="line">  ((<span class="keyword">struct </span>ns__someElement*)soap-&gt;<a class="code" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#af49c2a1926ebf4c865ddd444960b9adb">detail</a>-&gt;<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a159d344759c06f82eae1949aea10a1cf">fault</a>)-&gt;text = <span class="stringliteral">&quot;...&quot;</span>;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  <span class="keywordflow">return</span> err;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__group__errors.html#ga90e9ae93e9af73b25daf7c26eede7dd6" title="A soap_status error code: the service returned a SOAP 1.1 client fault / SOAP 1.2 sender fault to the...">SOAP_CLI_FAULT</a></code>, <code><a class="el" href="group__group__errors.html#gab541fcea670401ec0679d7e95d09ba32" title="A soap_status error code: service returned a SOAP 1.1 server fault / SOAP 1.2 receiver fault to the c...">SOAP_SVR_FAULT</a></code>, <code><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0" title="The soap::fault points to a SOAP_ENV__Fault structure with the SOAP Fault that was received or that c...">soap::fault</a></code>, <code><a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault string and detail. ">soap_sender_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d" title="Set SOAP 1.1 client fault / SOAP 1.2 sender fault subcode, string and detail. ">soap_sender_fault_subcode</a></code>, <code><a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault string and detail. ">soap_receiver_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a" title="Set SOAP 1.1 server fault / SOAP 1.2 receiver fault subcode, string and detail. ">soap_receiver_fault_subcode</a></code>, <code><a class="el" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af" title="Print error message on the specified output. ">soap_print_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaab984763de3f5fdd4363aa62b4f250c2" title="Print error message on the specified output stream. ">soap_stream_fault</a></code>, <code><a class="el" href="group__group__fault.html#gafc9d67060889f7243381299047f0e8e6" title="Print error message to the specified string buffer. ">soap_sprint_fault</a></code>, <code><a class="el" href="group__group__fault.html#gaa70822938e0f116d1d0020aff66cc795" title="Print the location in the message where and when the error occurred. ">soap_print_fault_location</a></code>, <code><a class="el" href="group__group__fault.html#ga48129588ed481ab84698fa5cd84851a5" title="Print the location in the message where and when the error occurred. ">soap_stream_fault_location</a></code>, <code><a class="el" href="group__group__fault.html#gabba65cbc38ea589f5cb28463c1657107" title="Returns the SOAP Fault string/reason or NULL when absent. ">soap_fault_string</a></code>, <code><a class="el" href="group__group__fault.html#ga950543b654e24e726c0e31b31f529fea" title="Returns the SOAP Fault subcode QName string or NULL when absent. ">soap_fault_subcode</a></code>, <code><a class="el" href="group__group__fault.html#gaa713e4a2ad1af8304db9d048d96bcd10" title="Returns the SOAP Fault detail XML string or NULL when absent. ">soap_fault_detail</a></code>, <code><a class="el" href="structsoap.html#a632c5b76ad5a032fd5b0f36f29ce5dcc" title="User-definable xml:lang attribute value of SOAP-ENV:Text to output the SOAP Fault string/reason (en b...">soap::lang</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af49c2a1926ebf4c865ddd444960b9adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a>* SOAP_ENV__Fault::detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <code>detail</code> of XSD type <em><code>SOAP-ENV:Detail</code></em> </p>

</div>
</div>
<a class="anchor" id="ae4c53ce0884ec757d48c1f62a516edce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SOAP_ENV__Fault::faultactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <code>faultactor</code> of XSD type <em><code>xsd:string</code></em> </p>

</div>
</div>
<a class="anchor" id="ad800dbd32b302cc9e096e6c311df29de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a> SOAP_ENV__Fault::faultcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <code>faultcode</code> of XSD type <em><code>xsd:QName</code></em> </p>

</div>
</div>
<a class="anchor" id="ac08b3725c7c6b2e9c636995e82876a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SOAP_ENV__Fault::faultstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <code>faultstring</code> of XSD type <em><code>xsd:string</code></em> </p>

</div>
</div>
<a class="anchor" id="acec1784f16ffd14a69a92b92f0ddd15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a>* SOAP_ENV__Fault::SOAP_ENV__Code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Code</code></em> of XSD type <em><code>SOAP-ENV:Code</code></em> </p>

</div>
</div>
<a class="anchor" id="a560e6fd07a6b2f51cef97aa12282c870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a>* SOAP_ENV__Fault::SOAP_ENV__Detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Detail</code></em> of XSD type <em><code>SOAP-ENV:Detail</code></em> </p>

</div>
</div>
<a class="anchor" id="a07e508b520e8a1e2c8ba20acf1c2ddd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SOAP_ENV__Fault::SOAP_ENV__Node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Node</code></em> of XSD type <em><code>xsd:string</code></em> </p>

</div>
</div>
<a class="anchor" id="a921e9d8c41d62f32ab6d4d39a2e71bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a>* SOAP_ENV__Fault::SOAP_ENV__Reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Reason</code></em> of XSD type <em><code>SOAP-ENV:Reason</code></em> </p>

</div>
</div>
<a class="anchor" id="a9048c64196658de472d57fb42fae5daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SOAP_ENV__Fault::SOAP_ENV__Role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Role</code></em> of XSD type <em><code>xsd:string</code></em> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Dec 11 2018 14:04:26 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
